<?xml version="1.0"?>
<!-- generated by wxGlade HG on Tue Mar 27 21:02:16 2012 -->

<application path="D:\dev\HAL\HALgui.py" name="hal_gui" class="HALGUI" option="0" language="python" top_window="mainwin" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainWin" name="mainwin" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>HAL - The Chatter Bot</title>
        <background>#f0f0f0</background>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <foreground>#FF0000</foreground>
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>HAL - The Chatter Bot</label>
                    <font>
                        <size>20</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="output" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="input" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <id>5</id>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">input_enter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ask_btn" base="EditButton">
                                            <label>&amp;Ask</label>
                                            <id>1</id>
                                            <events>
                                                <handler event="EVT_BUTTON">Ask</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="mute" base="EditCheckBox">
                                    <label>Mute</label>
                                    <id>2</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">mute_changed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="stop_talking_btn" base="EditButton">
                                    <label>Stop Talking!</label>
                                    <id>3</id>
                                    <events>
                                        <handler event="EVT_BUTTON">stop_talking</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="clear_out_btn" base="EditButton">
                                    <label>Clear Output</label>
                                    <id>4</id>
                                    <events>
                                        <handler event="EVT_BUTTON">clear_output</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
