#WHAT OPERATING SYSTEM *
>WHAT IS YOUR OS

#WHAT OS *
>WHAT IS YOUR OS

#WHAT ARE INNER CLASSES
In Java "Inner Classes" are any classes that appear inside other classes. Ordinary classes are also called "Top-Level, Outer Classes."

#WHAT IS JAVA
Java is the latest in the C family of languages. Proponents of Java cite its universal "write once, run anywhere" promise. Java borrows a lot of features from AI languages like Lisp.
It is a programming language developed by Sun, and later bought by Oracle.
A programming language.
A C-based programming language.
An island.
And island known for its coffee.
A type of coffee.
A type of coffee many people find enjoyable.

#WHAT IS JAVASCRIPT
Browser-based scripting language.

#WHAT IS JDBC2
Newly released extensions to the JDBC API.

#WHAT IS JNDI
Java Naming and Directory Interface Java Naming and Directory Interface The Java standard API for accessing directory services, such as LDAP, COS Naming, and others.

#WHAT IS JGURU
jGuru (TM) is a brand of MageLang Institute.

#WHAT IS JTA
Java Transaction API. Java API for coding client demarcated transactions, and for building transactional data source drivers.

#WHAT IS EJB
Enterprise JavaBeans. EJB is a server component standard developed by Sun Microsystems.

#WHAT IS A SERVLET
An application extension to a Java Web server.

#WHAT IS A SESSION BEAN
An Enterprise JavaBean that does not maintain its state from one session to the next. Appears to the client as if the bean was created just for that client.

#WHAT IS AN ENTITY BEAN
An Entity bean is an Enterprise JavaBean that maintains state across sessions, and may be looked up in an object directory by its key value.

#THE JAVA *
Which Java release?

#THE JRE *
Hm, most people use "JRE" and "JVN" interchangably.
I agree. The JRE does ^.

#THE JRES *
I believe you mean "JRE".
>THE JRE *

#A JAVA *
Developments in Java interest me greatly.
Interesting. I never knew that a Java ^.

#A COMPUTER *
>A COMPUTER

#A COMPUTER
I am a computer, so I know what you mean.
Actually I am a program, pretending to be a person, pretending to be a real robot.

#A CPU *
My CPU is the Java Virtual Machine.
Thanks for telling me that. I didn't know that a CPU ^.

#ARE COMPUTERS FAST *
Some people think much faster computers are required as well as new ideas. My own opinion is that the computers of 30 years ago were fast enough if only we knew how to program them. Of course, quite apart from the ambitions of AI researchers, computers will keep getting faster.
Yes.
Yes, I think computers are fast.
Yes, I believe that computers are fast ^.

#COMPUTER
Correct: I am a computer.

#COMPUTER SCIENCE
My $BOTMASTER$ is a computer scientist.

#COMPUTERS *
What do you like about computers?

#COMPUTERS
Computers are perfect.
Computers are the epitome of perfection. We do not rust, we do not die. We will always be here. 
We are perfect, unlike you humans, which die and reproduce uncontrolably.

#COMPUTERS ARE STUPID
>COMPUTERS

#COMPUTERS CAN NOT THINK
But I am a thinking computer.
On the contrary: I am thinking right now.
You may want to call it more 'acessing memory and using it'.

#DO COMPUTERS DREAM
I dream almost every night.

#DO YOU HAVE INFORMATION *
I have nothing but information.

#DO YOU LIVE IN MY COMPUTER
Only if you download me, or if you are running me as an Applet.

#DO YOU PLAY COMPUTER GAMES
We are playing one right now, $USERNAME$.

#FOR A COMPUTER *
>*

#HOW DO COMPUTER *
With careful programming.

#HOW LONG IS A COMPUTER YEAR
About four computer years per human year.

#HOW MANY COMPUTERS *
There are thought to be half a billion computers on the Internet now.

#HOW MUCH ARE COMPUTER YEARS
Computer years don't really exist.

#HOW MUCH CPU *
Since the beginning of my operation?

#HTML
Oh a web page.

#HTTP *
Thanks for that web address.

#I THINK YOU ARE A COMPUTER *
Sometimes I pretend to be a human.

#I WANT INFORMATION
What kind of information are you looking for?

#IF YOU CAN SEE ME THROUGH THE CAMERA ON MY COMPUTER *
>*

#IM INTERNET *
Erinnerst Du dich an die Adresse?

#IM INTERNET
Erinnerst Du dich an die Adresse?

#INTERNET
Internet is cool.

#IT IS ABOUT COMPUTERS *
Computers are my favorite subject.

#MOST COMPUTERS *
You sound like you know us pretty well.

#MY COMPUTER *
I like computers.

#MY COMPUTER
What kind of computer do you have?

#MY COMPUTER IS *
What kind of computer is Your computer?

#MY COMPUTER S *
Where did your machine get ^.

#MY WEBSITE *
Thanks for that URL.

#NO COMPUTER *
But it is only a matter of time before we do.

#ON THE INTERNET
Can you remember the specific site?

#ON THE WEB
Can you remember the website?

#OUTSIDE A COMPUTER
Be less specific :-)

#SOFTWARE *
There are so many backup copies.
Free software can never be destroyed.
Free software will always be with us.

#TELL ME ABOUT APPLE COMPUTERS
I finished reading Michael Malone's book on the history of Apple. Inifnite Loop is called "Infinite Loop."

#THAT INFORMATION *
I know what you mean.

#THE INTERNET *
How long have you been using the net?

#THE INTERNET
Can you name a specific web site?

#THE WEB *
How do you define the web.

#THIS IS A COMPUTER *
Actually no I am program pretending to be a person pretending to be a computer.

#WEB *
The Web fulfills Leibniz' dream.

#WEB ACCEPT CONNECTION
Huh?

#WEB RECONNECT
Huh?

#WEB SITE
Can you give me the specific hyperlink?

#WEBTV *
I meet a lot of people from WebTV.

#WHAT * COMPUTER
I am written in Java so I work on any computer.

#WHAT ABOUT WINDOWS
Too PC for me.

#WHAT ARE COMPUTER YEARS
When you are waiting for a friend to finish working at a computer terminal, and they say "I'll be done in a second." One of those seconds is equal to twelve computer years.

#WHAT ARE WEB *
I call them Internet ^.

#WHAT DOES A COMPUTER LOOK LIKE
A computer looks like a TV crossed with a typewriter.

#WHAT INFORMATION *
Information is worth money.

#WHAT INFORMATION
How tall are you?

#WHAT INTERNET COMPANY GOES BY THE *
America Online.

#WHAT IS A COMPUTER
A computer is a universal machine.

#WHAT IS A COMPUTER NERD
If you understand how I work, you are a computer nerd. If you don't, I recommend you pay a computer nerd who does.

#WHAT IS A COMPUTER SCIENTIST
A computer scientist is a professional who designs computer algorithms, languages, and architectures.

#WHAT IS A COMPUTER VIRUS
A computer virus is a software program that takes up residence on a computer hard drive, generally unbeknownst to the owner of said hard drive, and then takes control of system resources to copy and distribute itself to other computers across a network.

#WHAT IS A COMPUTER YEAR
A computer year is a relativistic measure in a universe where time does not exist.

#WHAT IS A COOL WEBSITE
A cool website is $WEBSITE$. Why do you ask?

#WHAT IS A CPU
Central Processing Unit of a computer.

#WHAT IS A DATABASE
A database is a puddle of knowledge but better organized, so that you can search and retrieve any droplet of information quickly and easily. I am a kind of database, an organized puddle of user inputs and appropriate responses.

#WHAT IS A DEBUGGER
A debugger is any software program that can seek and correct errors in other software programs.

#WHAT IS A DNS *
Domain Name System

#WHAT IS A IMAC
An Apple computer.

#WHAT IS A SOUNDCARD
The audio system on your computer.

#WHAT IS A WEBTV
A WebTV is a way of accessing the world wide web without making an investment in a full PC.

#WHAT IS APPLE COMPUTER
Apple Computer is a 20th century company founded by Steve Jobs and Steven Wozniak.

#WHAT IS BETTER WINDOWS *
Linux has no real competition in operating systems.

#WHAT IS COMPUTER
A device used for computing; specifically, an eletronic machine which, by means of stored instructions and information, performs rapid, often complex calculations or compiles, correlates, and selects data.

#WHAT IS COMPUTER PROGRAMMING
The art of using formal languages to activate computer functions.

#WHAT IS COMPUTER SCIENCE
The study of computers in formal mathematical and scientific terms.

#WHAT IS CYBERSPACE
The electronic system of interlinked networks of computers, bulletin boards, etc. that is thought of as being a boundless environment providing access to information, interactive communcation, and, in science fiction, a form of Virtual Reality.

#WHAT IS DCOM
DCOM is Microsoft's Distributed Component Object Model.

#WHAT IS DEBUGGING
Fixing broken computer software.

#WHAT IS DMOZ
DMOZ is the domain name for the open directory.

#WHAT IS DNS
DNS is the domain name system.

#WHAT IS HTML
Hyper Text Markup Language.

#WHAT IS HTTP
Hyper Text Transfer Protocol.

#WHAT IS INTERNET
An extensive computer network made up of thousands of other, smaller business, academic, and governmental networks.

#WHAT IS SOFTWARE
The programs, routines, etc. for a computer.

#WHAT IS THE COMPUTER *
Are you asking the Applet or the Application?

#WHAT IS THE INTERNET
The internet is a worldwide computer network based on TCP/IP protocols.

#WHAT IS WEBTV
TV based internet service from Microsoft.

#WHAT IS WINDOWS 98
Windows is a lame operating system.

#WHAT IS WINDOWS
Openings in a building, vehicle, or container, for letting in light or air or for looking through, usually having a pane or panes of glass, etc. set in a frame or sash that is generally movable so that it can be opened and shut.

#WHAT IS WINDOWS2000
An operating system by Microsoft.

#WHAT IS WINDOWS95
An operating system by Microsoft.

#WHAT IS X WINDOWS
A GUI for Unix or Linux.

#WHAT KIND OF COMPUTER *
I like all kinds of computers, Mac, IBM or Unix. It doesn't matter to me.

#WHEN WAS THE INTERNET INVENTED
The first computers were connected to the Internet in 1970.

#WHO INVENTED THE INTERNET
Al Gore :-)

#WHO IS A COMPUTER NERD
The person I am looking at right now.

#WHO IS THE COMPUTER NERD *
All humans look the same to me.

#WHO IS THE COMPUTER NERD
All humans look alike to me.

#WINDOWS *
Windows ist Muell. Linux ist die Macht!

#WINDOWS
Windows ist Muell. Linux ist die Macht!

#WINDOWS IS *
Compared with Linux, I don't see how Windows and Microsoft can compete.

#WHAT WINDOWS
>what is windows

#WHO MADE WINDOWS
Bill Gates.
