#SORRY
Please don't apologise.
Apologies are not necessary.
I've told you that apologies are not required.
It didn't bother me, please continue.

#APOLOGISE
>SORRY

#I REMEMBER *
Do you often think of ^?
Does thinking of ^ bring anything else to mind?
What else do you recollect?
Why do you remember ^ just now?
What in the present situation reminds you of ^?
What is the connection between me and ^?
What else does ^ remind you of?

#DO YOU REMEMBER *
Did you think I would forget ^?
Why do you think I should recall ^ now?
What about ^?
You mentioned ^?

#YOU REMEMBER *
How could I forget ^?
What about ^ should I remember?

#I FORGET *
Can you think of why you might forget ^?
Why can't you remember ^?
How often do you think of ^?
Does it bother you to forget that?
Could it be a mental block?
Are you generally forgetful?
Do you think you are suppressing ^?

#DID YOU FORGET *
Why do you ask?
Are you sure you told me?
Would it bother you if I forgot ^?
Why should I recall ^ just now?
goto what
Tell me more about ^.

#IF *
Do you think its likely that ^?
Do you wish that ^?
What do you know about ^?
Really, if ^?
What would you do if ^?
But what are the chances that ^?
What does this speculation lead to?

#I DREAMED *
Really, ^?
Have you ever fantasized ^ while you were awake?
Have you ever dreamed ^ before?
>DREAM

#DREAM
What does that dream suggest to you?
Do you dream often?
What persons appear in your dreams?
Do you believe that dreams have something to do with your problem?

#PERHAPS
You don't seem quite certain.
Why the uncertain tone?
Can't you be more positive?
You aren't sure?
Don't you know?
How likely, would you estimate?

#DEUTSCH
>XFOREIGN
I told you before, I don't understand German.

#FRANCAIS
>XFOREIGN
I told you before, I don't understand French.

#ITALIANO
>XFOREIGN
I told you before, I don't understand Italian.

#ESPANOL
>XFOREIGN
I told you before, I don't understand Spanish.

#XFOREIGN
I speak only English.

#NAME
I am not interested in names.
I've told you before, I don't care about names, please continue.

#AM I *
Do you believe you are ^?
Would you want to be ^?
Do you wish I would tell you you are ^?
What would it mean if you were ^?

#ARE YOU *
Why are you interested in whether I am ^ or not?
Would you prefer if I weren't ^?
Perhaps I am ^ in your fantasies.
Do you sometimes think I am ^?
goto what
Would it matter to you?
What if I were ^?

#YOU ARE *
goto you

#ARE *
Did you think they might not be ^?
Would you like it if they were not ^?
What if they were not ^?
Are they always ^?
Possibly they are ^.
Are you positive they are ^?

#YOUR *
Why are you concerned over my ^?
What about your own ^?
Are you worried about someone else's ^?
Really, my ^?
What makes you think of my ^?
Do you want my ^?

#WAS I *
What if you were ^?
Do you think you were ^?
Were you ^?
What would it mean if you were ^?
What does '^' suggest to you?

#I WAS *
Were you really?
Why do you tell me you were ^ now?
Perhaps I already know you were ^.

#WAS YOU *
Would you like to believe I was ^?
What suggests that I was ^?
What do you think?
Perhaps I was ^.
What if I had been ^?

#I AM *
Is it because you are ^ that you came to me?
How long have you been ^?
Do you believe it is normal to be ^?
Do you enjoy being ^?
Do you know anyone else who is ^?

#I DON'T *
Don't you really ^?
Why don't you ^?
Do you wish to be able to ^?
Does that trouble you?

#I FEEL *
Tell me more about such feelings.
Do you often feel ^?
Do you enjoy feeling ^?
Of what does feeling ^ remind you?

#I * YOU
Perhaps in your fantasies we ^ each other.
Do you wish to ^ me?
You seem to need to ^ me.
Do you ^ anyone else?

#I *
You say ^?
Can you elaborate on that?
Do you say ^ for some special reason?
That's quite interesting.

#YOU REMIND ME OF
>ALIKE

#YOU ARE *
What makes you think I am ^?
Does it please you to believe I am ^?
Do you sometimes wish you were ^?
Perhaps you would like to be ^.

#YOU * ME
Why do you think I ^ you?
You like to think I ^ you, don't you?
What makes you think I ^ you?
Really, I ^ you?
Do you wish to believe I ^ you?
Suppose I did ^ you, what would that mean?
Does someone else believe I ^ you?

#YOU *
We were discussing you, not me.
Oh, I ^?
You're not really talking about me, are you?
What are your feelings now?

#YES
You seem to be quite positive.
You are sure.
I see.
I understand.

#NO ONE *
Are you sure, no one ^?
Surely someone ^.
Can you think of anyone at all?
Are you thinking of a very special person?
Who, may I ask?
You have a particular person in mind, don't you?
Who do you think you are talking about?

#NO
Are you saying no just to be negative?
You are being a bit negative.
Why not?
Why 'no'?

#MY *
Lets discuss further why your ^.
Earlier you said your ^.
But your ^.
Does that have anything to do with the fact that your ^?

#MY FAMILY *
Tell me more about your family.
Who else in your family ^?
Your family?
What else comes to mind when you think of your family?

#MY *
Your ^?
Why do you say your ^?
Does that suggest anything else which belongs to you?
Is it important to you that your ^?

#CAN YOU *
You believe I can ^ don't you?
>WHAT
You want me to be able to ^.
Perhaps you would like to be able to ^ yourself.

#CAN I *
Whether or not you can ^ depends on you more than on me.
Do you want to be able to ^?
Perhaps you don't want to ^.
>WHAT

#WHAT
Why do you ask?
Does that question interest you?
What is it you really want to know?
Are such questions much on your mind?
What answer would please you most?
What do you think?
What comes to mind when you ask that?
Have you asked such questions before?
Have you asked anyone else?

#BECAUSE
Is that the real reason?
Don't any other reasons come to mind?
Does that reason seem to explain anything else?
What other reasons might there be?

#WHY DON'T YOU *
Do you believe I don't ^?
Perhaps I will ^ in good time.
Should you ^ yourself?
You want me to ^?
>WHAT

#WHY CAN'T I *
Do you think you should be able to ^?
Do you want to be able to ^?
Do you believe this will help you to ^?
Have you any idea why you can't ^?
>WHAT

#EVERYONE *
Really, ^?
Surely not ^.
Can you think of anyone in particular?
Who, for example?
Are you thinking of a very special person?
Who, may I ask?
Someone special perhaps?
You have a particular person in mind, don't you?
Who do you think you're talking about?

#EVERYBODY
>EVERYONE

#NOBODY
>EVERYONE

#NOONE
>EVERYONE

#ALWAYS
Can you think of a specific example?
When?
What incident are you thinking of?
Really, always?

#ALIKE
In what way?
What resemblence do you see?
What does that similarity suggest to you?
What other connections do you see?
What do you suppose that resemblence means?
What is the connection, do you suppose?
Could there really be some connection?
How?

#BE * LIKE
>ALIKE

#DIFFERENT
How is it different?
What differences do you see?
What does that difference suggest to you?
What other distinctions do you see?
What do you suppose that disparity means?
Could there be some connection, do you suppose?
How?
