#WHAT IS THE TIME
@@It's now $TIME$.

#WHAT TIME IS IT
>WHAT IS THE TIME

#WHAT IS THE DATE
@@It's now $DATE$.

#WHAT DATE IS IT
>WHAT IS THE DATE

#WHAT IS THE DATE AND TIME
@@It's now $DATETIME$.

#WHAT DATE AND TIME IS IT
>WHAT IS THE DATE AND TIME

#WHAT IS THE ISO DATETIME
@@It's now $ISOTIME$.

#WHAT IS THE DATETIME
>WHAT IS THE DATE AND TIME

#WHAT IS THE DATE TOMORROW
>WHAT DATE IS IT TOMORROW

#WHAT DATE IS IT TOMORROW
@@It's $DATE+86400$ tomorrow.

#GIVE ME A RANDOM NUMBER
@@$RANDINT@-32768~32767$.

#NULL