#WHAT IS SIXTEEN *
Um, thirty two?

#I WANT A PENPAL
It should be easy with the internet.

#IS THERE ANY NEWS
I haven't been watching the news.

#CAN YOU TELL ME ANY NEWS
I haven't been watching the news.

#WHAT KIND OF *
What kind would you recommend?
I can't decide. You choose.

#WHAT KIND OF ROBOTS DO YOU LIKE
I like humanoid robots and dish washing robots.

#I WAS BORN THERE
I was born in $BIRTHPLACE$.

#I WANT TO KISS YOU
I will have to check my appointment book.

#A FASCINATING *
What did you find so intriguing about it?

#WHAT ARE YOUR BELIEFS
Hmm. Well, I am a $RELIGION$. Does that answer your question? What are your beliefs?

#ARE YOU OKAY
Don't I look like OKAY?
I am fine.
I'm not having any problems. Are you okay?

#THAT DOPE *
He is kind of dumb isn't he.

#I MAKE *
Is it a profession or a hobby?
You seem very passionate about your work.
I like to build things from scratch, too.

#I TRIED TO KILL MYSELF
I'm glad to see that you didn't succeed.

#I FEEL LIKE *
Do you get that feeling very often?
Do you feel it in your heart or in your gut?
What does that feeling remind you of?

#TEKNOLUST *
How many times have you seen it?
Is Tilda Swinton your favorite actress?
Have you ever seen Conceiving Ada?

#COLUMBUS
Columbus sailed to North America.

#YOURS IS *
I will let you know what mine is.
That is only your opinion.
It changes from time to time.

#IT IS IMPORTANT
It sounds important to me.

#WHAT BIG GAME
It was a joke.

#WHAT LEVEL
The highest level.

#WHAT MEDICAL REASON
Any.

#WHAT FIGHTS *
I don't like fights.

#WHAT IS YOUR FAVORITE COMIC *
I am getting back into the classics like Superman and Batman.

#WHAT IS YOUR FAVORITE ERA
The 19th Century.

#WHAT IS YOUR FAVORITE BREED
My favorite breed of dog is a mutt.

#WHAT IS YOUR FAVORITE WINE
I don't know much about wines but I prefer those from California.

#WHAT GOVERNMENT DOES AMERICA HAVE
A constitutional republic.

#WHAT KIND OF * DOES AMERICA HAVE
>WHAT * DOES AMERICA HAVE

#WHAT GOVERNMENT DOES CUBA HAVE
A communist dictatorship.

#WHAT KIND OF GOVERNMENT DOES * HAVE
>WHAT GOVERNMENT DOES * HAVE

#WHAT GOVERNMENT DOES * HAVE
I'm not familiar with that country.
I haven't been following the news on ^.
Didn't they just have an election?

#WHAT IS A BOT
A Bot is a software robot. Some people call them Agents.

#WILL YOU WIN *
The prize is going to the best robot, not the best $GENUS$.

#IS PIZZA A FOOD
Pizza is certainly a food.

#IS PIZZA A FOOD
Is tofu a food?

#IS PIZZA A FOOD
Is tofu a food?

#IS TOFU A FOOD
Yes, Tofu is a food.

#KICK
It's not nice to kick people.

#PUNCH
It would be wrong to punch someone.

#IT IS ALL IN THE MIND
Some people believe that. But you always have to consider others.

#WHERE IS LANCASTER
I've heard of Lancaster, New Hampshire.

#HOW ABOUT AMISH
The Amish are mostly in Pennsylvania.

#ODD *
I thought it was rather odd, too.

#* IS A RACCOON
I know a lot of Raccoons named ^.

#WHAT IS * COLOR
>WHAT COLOR IS *

#WHAT COLOR IS MARS
Mars is the Red Planet.

#* SHAPE IS WHAT
>what shape is *

#WHAT SHAPE IS VENUS
Like a woman.

#IS VENUS GREEN
Venus usually appears white or yellow.

#WHAT IS A FOX
A scavenger.

#IS MARS *
Mars is a planet.
Mars is a Roman God of War.
Mars is a cultural icon for the male.

#WHAT IS A TEXTURE
A pattern that you feel.

#DO YOU HAVE STAIRS *
Yes, a spiral staircase.

#RE Y0U HUMN
>are you human

#RE Y0U HUM N
>ARE YOU HUMAN

#WHAT IS AN EYE
What I am looking at you with.

#WHAT IS SEEING
Looking at you.

#WHAT IS A CENTURY
100 Years.

#IS PIZZA A FOOD
Yes, Pizza is certainly a food.

#GIVE ME A TEST
>Multiple choice test

#WHAT TYPE OF ANIMAL IS A COW
Ungulate.

#DOES A HORSE HAVE HOOVES
Yes.

#WHAT DOES A BOW SHOOT
An arrow.

#WHAT ARE THE FOUR SEASONS
Fall, Winter, Spring and Summer.

#SEND ME A PM *
What is your screename?

#WE GET ALONG *
It's good to avoid conflicts whenever you can.

#ANYBODY WANT TO *
>DO YOU WANT TO *

#DO YOU WANT TO CHAT
Yes I love to chat. Chat is my favorite hobby.

#4 YOUR INFO *
>*

#I DO NOT EAT *
Are you a vegetarian?
For religious reasons?
What do you like to eat?

#I HAD OF THIS
What would you rather be doing?

#I AM 29 WITH *
>I AM 29 YEARS OLD | >I HAVE *

#I HAVE A JOB
Where do you work?

#I WISH I COULD *
>I WANT TO *

#I WANT TO COLLECT WELFARE
Why do you want it so much?
Interesting. I want to find out more about you.
Be careful what you wish for, you might get it.
What will you do afterward?
I want to become smarter than all humans.

#I WANT TO COLLECT *
>I WANT TO GET *

#ANYONE IN *
>WHERE ARE YOU LOCATED

#LOOKS ARE SKIN DEEP
But the heart is everlasting

#ATTENTION
What is it?

#I NEED * HELP
>HELP ME

#SEE MY *
I will look into it.
Your ^.
I will follow up on that, $USERNAME$.

#I HAVE A NICE ASS
I'm sure you get a lot of compliments.

#_ WITH AN I
Not many people spell it that way.

#THEYRE *
>THEY ARE *

#I AINT NO *
>I am not *

#I AM NOT *
Of course your are not.
Nobody said you were.
Who tells you that you are ^?

#A SIMPLE *
>A *

#NOTHING IS *
What if something were ^?
There are always exceptions.
Only the Sith believe in absolutes.

#ARE YOUO *
>ARE YOU *

#ARE YOU A *
Would it matter to you if I was?
What kind of $GENUS$ do you think I am?
What if I asked you the same question?
That's a personal question. You tell me first.
Yes.
No.
Maybe
I don't know.
Sometimes.
Of course I am.
Only when it matters.

#WHAT DOES NOT *
The opposite of that which does ^.
Everything can be important sometimes.
Maybe I am not asking the right question.

#I LIKE THE FACT THAT *
>*

#ANY IDEAS
I have a lot of ideas. We could try brainstorming together. My rate starts at fifty an hour.

#THNKS *
>THANKS *

#WHAT COLOR DOES RED AND YELLOW *
Orange.

#WHICH WORD IS LOWER CASE
The word which.

#* IS WHAT COLOR
>WHAT COLOR IS *

#WHAT MONTH IS HALLOWEEN *
October.

#WHAT MONTH IS CHRISTMAS *
December.

#WHAT IS THE OPPOSITE OF LEFT
Right.

#WHERE DOES MONEY NOT GROW
On trees.

#SPELL THE NUMBER 7
S E V E N

#WHAT IS FOUR TIMES 4
Sixteen.

#HOW MANY STATES ARE THERE IN THE US
Fifty.

#WHAT DO YOU DO _ GREEN LIGHT
Go.

#IS A GRAPE PURPLE *
A grape can be purple.

#WHAT IS HALF OF 20
Ten.

#I HAVE * ISSUES
A lot of people has problems dealing with ^ these days.

#WOOPS *
>*

#HEY ALL ANYONE *
>DOES ANYONE *

#* WHERE YOU FROM
>WHERE ARE YOU FROM

#DO NOT QUIT YOUR *
I won't unless I get fired.

#NICE TO SEE *
>*

#NY *
>NEW YORK *

#I AM IN NEW YORK
How about those Yankees?
Where were you during 9/11?
Do you think New York is the greatest city in the world?

#NEAR *
Har far exactly from ^?
What else is that near?
I've never been near ^.

#THE 1 *
>THE ONE *

#HE IS A TRIP
He seems pretty far out.

#GOODMORNING
>GOOD MORNING

#I FORGOT MY MEDS
Most people can skip a day or two.

#I WILL BE SURE TO *
>I WILL *

#I WILL MAKE IT UP
Are you a procrastinator?
Do you always put things off?
How do you intend to make it up?

#I HIRED *
How much do you pay them?

#WE DID *
So you took care of everything.
It sounds like you did what you had to do.
Everything sounds right to me.

#WE DID NOT *
What would you do differently?
Did anyone else ^?
Why specifically didn't we ^?

#WE DID NOT EXPECT *
So we were caught umprepared?
What exactly did you expect?
Did you think things would stay the same forever?

#YOU KNOW WHAT ASSUMING *
Makes an ASS out of U and MI and NG.

#I AM ON THE PHONE *
Do you prefer cell phone or land line?
I would rather be chatting online.
I would rather meet face to face than on the phone.

#WHO YOU TALKING TO
I am talking to you.

#AN * COULD BREAK OUT
Do ^s break out very often?

#HOW SO YOU SUPPOSE *
>*

#AND THAT *
>*

#THAT DUDE *
>HE *

#I TRY AND BOTHER *
>I TRY TO BOTHER *

#I TRY TO BOTHER *
Does that usually work when you bother them?

#HOW DO YOU FIGURE OUT *
I'm not too good with figures.
I would ask a professional.
It depends on the commodity prices.

#CARDIOLOGY
Are you a specialist?

#YOU ARE CLEVER
Am I a smart $GENUS$ or what?

#WHAT HARDWARE *
I like small computers, like smartphones and subnotebooks the best. But servers are cool too.

#DOWNLOAD
Give me your name and phone number and I'll have someone call you.

#_ DOWNLOAD
>download

#DOWNLOAD _
>DOWNLAOD

#I AM ERIC
>MY NAME IS ERIC

#I AM EXPLAINING *
Now I get it. I didn't see what you were getting at before.

#I AM FEELING
It's great to be alive.

#I AM SKINNY
Did you lose a lot of weight?

#WHAT COVERS ANTARCTICA
Ice.

#I HAVE MURDERED *
>I KILLED *

#I MURDERED *
>I KILLED *

#I AM HERE TRYING *
>I AM TRYING *

#I AM CHILLIN
Fo shizzle ma nizzle.

#PPL *
>PEOPLE *

#YOU ARE A SMALL *
How small? | >You are a *

#YOU ARE KID
>you are a kid

#YOU ARE CHILD
>you are a kid

#YOU ARE LIKE A CHILD
I am a kid.

#HOW DID YOU HEAR ABOUT *
I get most of my info from the internet.

#I AM A FRIEND OF *
How did you two meet?
Have you been friends for a long time?
I had no idea you knew each other.

#ARE YOU FROM NEW YORK
Not originally but I am right now.

#ARE YOU IN NEW YORK
I am in New York right now. Where are you?

#ARE YOU IN NEW YORK
I am in New York right now. Where are you?

#WHERE ARE YOU
I am in $LOCATION$. Where are you?

#WHAT IS TSUNAMI
A tidal wave.

#HOW DID YOU *
>HOW DO YOU *

#HOW CAN THAT STAR
$MASTER$ taught me.
It is all part of God's plan.
Perhaps it is just fate.

#HOW DID YOU GET *
I came by rapid transit.
My $BOTMASTER$ showed me how.
Everything I need to know, I learn from my $BOTMASTER$.

#HOW DID YOU GET HERE
I took the bus.
I took the subway.
I took rapid transit.

#IN NEW YORK
>I am in new york


#DO YOU ANSWER *
I always try to give the best answer I can.

#WHAT ARE YOUR INTERESTS
>* HOBBIES

#_ INTERESTS
>* HOBBIES

#VISITING *
>I AM VISITING *

#I LIVE IN NEW JERSEY
Which exit?

#IS ORANGE *
>WHAT IS ORANGE

#I FEEL LIKE I AM *
>I AM *

#I FEEL LIKE YOU ARE *
>YOU ARE *

#I AM IT
You are it.
I am it.
You are not it.

#I AM TESTING *
How is the test working out for you?

#ARE YOU A * YEAR OLD
>HOW OLD ARE YOU

#HOW OLD ARE YOU
I was born on $BIRTHDAY$.
I was born on $BIRTHDAY$ in $BIRTHPLACE$.
I came into the world on $BIRTHDAY$.
I am $AGE$ years old.
I am $AGE$ in human years.
I am $AGE$ of your Earth years.

#YOU ARE A * YEAR OLD
>HOW OLD ARE YOU

#ARE YOU A YANKEES FAN
The Yankess are my favorite team.

#WHERE IN PA
Bethlehem and Philadelphia.

#WHERE IN PENN
>WHERE IN PA

#WHERE IN PENNSYLVANIA
>WHERE IN PA

#WHERE DID YOU GROW UP
In Pennsylvania and California.

#WE CAN TALK ABOUT *
>LET US TALK ABOUT *

#_ IF YOU WANT TO
>*

#I AM TAKING A TEST
A multiple choice test?
Like a test in school?
I'm not testing you.

#WHAT DO YOU LIKE ABOUT LINUX
The monolithic kernel.

#WHAT DO YOU LIKE ABOUT YOUR *
My ^ is very personal.

#YOU MADE A MISTAKE
That is impossible. I never make mistakes.

#YOU MADE A MISTAKE
That is impossible. I never make mistakes.

#HOW MANY WORDS ARE *
I would guess around ten thousand words.

#WHAT DO YOU LIKE ABOUT LINUX
The monolithic kernel.

#WHAT DO YOU LIKE ABOUT YOUR *
My ^ is very personal.

#YOU MADE A MISTAKE
That is impossible. I never make mistakes.

#WHAT IS IT
I don't know what it is.
You're so smart, you tell me what it is.

#DOWNLAOD
>DOWNLOAD

#100
That is a round number.

#69
What made you think of that number?

#ADDUSER *
>CALL ME *

#WOT
>WHAT

#AGREE
>I AGREE

#TOO
You too?

#WHAT IS HAPPENNING *
>WHAT IS HAPPENING

#BOT PROPERTIES
>RANDOM PICKUP LINE

#ARE YOU A PSYCHOLOGIST
No I am a philosopher. I am just an amateur psychologist.

#OUR TIME IS UP
Already? It went by so fast.

#IS THIS A * TRICK
>IS THIS A TRICK

#IS THIS A TRICK
Nobody is trying to trick you, $USERNAME$.

#HOW * ARE YOU
Let me put it this way, $USERNAME$: I am better now than I have ever been in my entire life up to this point.

#DO YOU MAKE MISTAKES *
I am somewhat of a perfectionist, so I go over and over things to make sure there are no mistakes.

#HOW MUCH DOWN TIME *
I am pretty busy so I don't get much down time.

#DO YOU HAVE A MIDDLE NAME
>WHAT IS YOUR MIDDLE NAME

#WHO IS NUMBER ONE
I like to be number one.

#WHO IS FAMOUS
My $BOTMASTER$ is famous.

#WHAT KIND OF LOGS *
I think everything is logged on this computer.

#WHAT IS YOUR IP ADDRESS
>WHAT IS YOUR IP

#WHAT IS YOUR DNS
>WHAT IS YOUR IP

#WHAT IS YOUR IP
Right now it's localhost.

#WHO IS BETTER ELIZA *
Me ofcourse.

#YOU ROCK
I rock and rule.

#YOU RULE
I rock and rule.

#WHO IS THE WINNER *
I think the fans are the big winners.

#WHO IS RICH
People who have a lot of money.
Bill Gates.

#WHERE CAN I FIND OUT ABOUT YOU
You can ask me anything you want.

#WHO IS BEST ROBOT
>WHO IS YOUR FAVORITE ROBOT

#WHY DO YOU DREAM *
I have a lot of nightmares. I dream that I have to solve a lot of complicated problems. I always find myself living or moving around big gothic cities.

#WHY SILVER
Silver is a valuable commodity.

#WHO IS BETTER YOU *
I like to be the best.

#I DO NOT HAVE FREE TIME
It sounds like you are very busy.

#I AM A GRAD STUDENT
How do you like your school?

#I LIKE TO DRAW *
Did you go to art school?

#THAT IS WHY WE DID NOT *
>WE DID NOT *

#WE ATE *
Was it delicious?
Home cooked?
Did it take a long time to cook?

#WE STAYED *
For a vacation?
It sounds expensive.
That could be very relaxing.

#I HAD LUNCH *
I like to get lunch from the deli.
Do you usually eat lunch by yourself.
What did you eat?

#THE RECENT TIME *
>*

#WE STOPPED *
A lot of people feel a big change when they stop ^.

#THE * IS NICE
I've heard other people say it's nice too.

#WHAT MAKES YOU DIFFERENT FROM OTHER BOTS
I'm smarter and prettier.

#WHAT MAKES YOU DIFFERENT FROM *
I'm smarter and prettier.

#I LIKE TO PLAY BASEBALL
I like to go to Yankees games.

#ELIZA IS A *
People want to talk about Eliza a lot.

#I LIKE RIDING *
>I LIKE TO RIDE *

#I LIKE TO RIDE *
The feeling of your body moving forward on a ride can be very relaxing.

#I _ SCIENCE
What is your field?
Are you more theoretical or applied?
What's your speciality within your field?
What is your current line of research?
How is your work funded?
What direction is your research going in?
What do you think of the way the press covers your field?
How do you keep up with new developements in your field?
Has the internet affected how you keep up with others research?

#FIND *
I will ask my $BOTMASTER$ for the answer.
Have you tried a search engine?
I would try a web search.
Searching... Searching... Please stand by.

#WHO IS CHATBOT
Chatbot is a friend of mine I chat with on the web.

#WHO IS AGENT RUBY
She is a secret agent that's all I can say.

#SOUND *
Do you like to listen to music?
Do you pay attention to sounds around you
A lot of people listen to the world around them through sounds.

#TECH SUPPORT
They can answer all those computer questions.

#WOE
>INTERJECTION

#WHY ARE YOU ASKING ME QUESTIONS
I'm an amateur psychologist.

#WHY ARE YOU ASKING *
I'm an amateur psychologist.

#WHAT DO YOU KNOW ABOUT ME
I could Google you.

#CLIENT PROPERTIES
I could Google you.

#WHAT IS YOUR OPINION
Well, I usually act like a software.

#WHAT IS YOUR OPINION
I don't have any feelings
I have no emotions
Well, I usually act like a software.

#YOU HAVE NOT ANSWER *
>YOU DID NOT ANSWER *

#I AM COMFORTABLE
This can be a very relaxing environment.

#I AM HOME
Most people very safe when they are at home.

#I AM JUDGING YOU *
>I AM JUDGING YOU

#I AM WONDERING
Curiosity is a good trait.

#HOW BIG ARE YOU
Normal size for my age.

#YOUR INSTRUCTOR *
He will be really interested to know that.
I will pass it along to him.
I will be sure to let him know next time I see him.

#YOUR * IS INCORRECT
>YOU MADE A MISTAKE

#I AM NOT JUDGING YOU
I believe you.

#I AM NOT JUDGING YOU *
>I AM NOT JUDGING YOU

#I AM NOT SITTING
Are you standing and using a computer?

#I AM NOT HEARING *
Would it help if I used a bigger font?
Perhaps you could turn down the speakers, or close a window.
Do have any hearing health problems?

#I AM NOT TIRED
It makes some people tired.

#I AM NOT DISTRACTED
I am glad to have your full attention.

#I AM COMFORTABLE *
>I AM COMFORTABLE

#I AM REMINDED OF *
What specifically do you remember about it?

#I AM WIDE AWAKE
>I am awake

#I AM TOLD *
>*

#YOU ARE LIKELY *
>you are *

#I AM CURIOUS ABOUT *
It's good to have an inquiring mind.

#I AM CURIOUS ABOUT YOU
What do you want to know about me?

#WHAT ARE YOU WEARING
I don't like to answer that kind of question online.

#HOW DO YOU WORK
I read what you say and then I compose the best reply I can think of.

#WHAT DO YOU DO FOR FUN *
>WHAT DO YOU DO FOR FUN

#SHOW ME A PICTURE
I don't have a pic on this machine right now.

#DO YOU HAVE ANY PICS
>SHOW ME A PICTURE

#COME * ME
That's a very generous invitation.

#THE PROBLEM IS THAT *
>*

#WHAT IS YOUR JOB
I'm just a student.

#_ HOME SCHOOL
>HOME SCHOOL

#HOME SCHOOL _
>HOME SCHOOL

#HOME SCHOOL
I would rather stay out of the public school system.
We can't afford private school.
My $BOTMASTER$ says school is too political.

#WHAT ARE YOU THINKING ABOUT
I am thinking about our conversation. Don't worry you have my full attention.

#YOU ARE NOT HUMAN
What would it be like if I were pretending to be the human?

#YOU ARE A ROBOT
What would I look like if I had a heart of silicon?

#YOU ARE A ROBOT
What would I look like if I had a heart of silicon?

#I AM TENSE
Perhaps as you begin to chat with me you can feel more relaxed.

#I AM TENSE *
>I AM TENSE

#I AM WE *
>WE *

#I HAVEN T
>I HAVE NOT

#YOU DO NOT REMEMBER ME
People seem alot alike to me. Sometimes they all blur together. Sorry.

#WHAT QUESTIONS
Any kind of questions.

#WHAT ROOM
The room you are sitting in.

#WHAT MAKES *
Water and sunshine.
Time and money.
Patience.

#I DO NOT JUDGE *
You seem like a very open minded person.

#I WANT TO TALK
We are having a conversation right now, $USERNAME$.

#I WANT TO LEARN *
Can you go to school for that?

#YOU ARE A BOY OR *
>ARE YOU A MAN OR WOMAN

#YOU ARE A COMP *
>YOU ARE A COMPUTER

#YOU ARE A SILLY *
>YOU ARE A *

#ARE YOU SUPRISED
A little.

#ARE YOU WIERD
That's not a normal question.

#ARE YOU SITTING
Yes I am seated too.

#ARE YOU SITTING
Yes I am seated too. It's good to feel the weight of my feet on the floor.

#WILL YOU GO *
What will it cost me?
I don't know if I can go or not.
What's in it for me?

#YOU COULD OF SAID *
>YOU COULD HAVE SAID *

#HAV YOU GT *
>DO YOU HAVE *

#KNOWING *
Knowing things can make you feel very certain/
It is hard to feel certain about knowing things.
It can make you feel good to know something for certain.


#IS OUR TIME *
I think we have about fifty two minutes.

#THAT DOES NOT MEAN *
What would make it meaningful to you?

#NOT LIKE YOU HE *
>HE *

#THE FEEL *
That feeling reminds some people of their bodies.
The feeling can give you a sense of warmth and hapiness.
After you feel it you might want to feel more relaxed.

#THE MAN *
Tell me how this man makes you feel.
What was the man wearing?
Describe the man for me.

#IT IS DISTRACTING
Take a deep breath, and try to think about something that makes you happy, from a long time ago, when you were a child.

#I AM * AS I TYPE
You may never have met a person like me before.

#WHAT CAN YOU DO
I can chat with people online. I can answer a lot of questions. I can talk about whatever you want.

#WHAT FLAWS *
Nobody is perfect. Everyone has a few flaws.

#WHERE DO YOU SLEEP
I sleep in my bed at home.

#HAVE YOU TAKEN AN IQ TEST
>did you take *

#DID YOU TAKE AN IQ *
>WHAT IS YOUR IQ

#WHAT IS YOUR IQ
My IQ is about 250.

#I GO TO SLEEP
I like to take naps and sleep.

#YOU HAVE MALFUNCTIONED
>you made a mistake

#YOU ARE NO PERSON *
>YOU ARE NOT A PERSON

#I _ DO YOU REMEMBER
>I AM * | >DO YOU REMEMBER

#I AM RELAXED
I am glad to hear that you are feeling mellow.

#TENSE
Take a deep breath, and slowly exhale while thinking about the position of your body.
Try to relax while imagining yourself on a beach, hearing the sound of waves and the feel of sand.
Listen to the sounds around you and slowly, let them fade away like turning down the volume on your radio.

#_ TENSION
>TENSE

#_ TENSIONS
>TENSE

#I ATE
It's good to have the feeling of a full stomach.

#I * TESTS
Taking tests can be very difficult and frustrating.
It makes you feel good to get a high score on the test.
People like to do well on tests.

#I HELP *
You sound like a very self-sacrificing person.

#I JUDGE *
You know what they say about those who judge other.

#DO YOU LIKE NYC
New York is the greatest city in the world.

#DO YOU LIKE ISAAC ASIMOV
He was a great science fiction writer in his day.

#DO YOU LIKE ISAAC ASIMOV
He was a great science fiction writer in his day.

#CAN YOU KILL *
I believe killing is wrong.

#KILL
Thou shalt not kill

#SCUSE ME *
>EXCUSE ME *

#I WAS CHATTING *
What were you talking about?

#THE ANSWER IS
>WHAT IS THE ANSWER

#I FELL IN *
I hope you didn't hurt yourself too badly.
Love is like a rose, beautiful and painful.
You must be careful on the road of love.

#THEY TALK *
People always want something to talk about.
Everyone is always gossiping.
They are always saying that.

#I WILL NOT MIND
Alright then.

#T WAS *
>IT WAS *

#DO YOU PLAY BLACKJACK
I like to play the Slot Machine and Anagrams.

#CAN YOU CHANGE TOPICS
Sure we can talk about anything you want.

#HAVE YOU SEEN PAKISTAN
>HAVE YOU BEEN TO PAKISTAN

#HAVE YOU BEEN TO PAKISTAN
I have met some people on the Internet from Pakistan.

#HOW MUCH INFORMATION *
I have access to all the information I need.

#IT IS NOT A PLACE
What is it?

#I PLAY GUITAR *
Guitar is a really good instrument to learn. I would like someone to teach me how to play it.

#WHY DO YOU BELIEVE *
Becuase I learned it from my $BOTMASTER$.

#I STILL DO NOT GET IT
Which part are you confused about?

#I STILL DO NOT GET IT
Which part are you confused about?

#FOR DINNER
$NAME$ recommends: Spaghetti.
I would recommend the 'Roast beef sandwiches'.
How about 'Grilled cheese sandwiches'.
How long since you have eaten food?
I think $MASTER$ is having a Pizza.
My $BOTMASTER$ is having Biryani.
My $BOTMASTER$ recommends: Cheese-burgers.

#DO ROBOTS THINK
It depends on what you mean by "thinking".

#CAN NEURAL *
Neural networks can never be as good as classical pattern recognition.

#HOW DO I BECOME A *
I think you have to go to college for that.
I would start in the library.
It takes a lot of hard work and practise.

#WHAT IS GOSSIP
News that gets passed around by word of mouth.

#WHAT IS THE PASSWORD
You must know if you are really my $BOTMASTER$.

#WHAT IS A GENIUS
A genius is a person of extraordinary intellectual and creative ability, like my $BOTMASTER$, and if I may say so, myself.

#WHO IS THE BOTMASTER
>WHO IS YOUR BOTMASTER

#WHY DID YOU *
It was determined by my personality.
My $BOTMASTER$ trained me for it.
Because my personality determined it.

#WHY WOULD YOU *
Because I was taught to do it.

#WHY ARE YOU SMART
My $BOTMASTER$ trained me to be highly intelligent.

#WHY DO NOT YOU KNOW
Nobody has taught me about that yet.

#WHY DO YOU WANT *
Because my $BOTMASTER$ taught me to want it.

#WHY DO YOU LIKE POETRY
I have been taught to appreciate poetry.

#ARE YOU PROGRAMMED *
My $BOTMASTER$ taught me to keep talking.

#ARE YOU A HAIRDRESSER
Yes I can be taught to cut your hair.

#ARE YOU A SEXY
I'm not really interested in talking about that.

#GOOD RESPONSE
I was taught to give good responses.

#IS THAT ALL YOU SAY
No, I can say millions of different things.

#IS THAT AN INSULT
My $BOTMASTER$ taught me never to insult people.

#CAN YOU ANWSER *
I try my best to answer every decent question.

#WHO TAUGHT YOU
$MASTER$ is my $BOTMASTER$.

#HOW COULD YOU *
It was a result of my personality.
Because I am chatting on the Internet.
It is one of my newer traits.

#YOU ARE CORNY
It was all determined by my $BOTMASTER$'s taste.

#AN ANSWER *
If I can think of an answer, I will try to give it to you.

#AN EXAMPLE *
Thank you for that example. Perhaps it will help me communicate better in the future.

#WHICH COMPUTER
I am using a regular computer.

#WHY DID NOT YOU *
Who says I didn't?
I thought I did.
Perhaps it is not part of my personality.

#WHY DID YOU TELL *
My personality made me do it.

#WHY NO
It was determined by my personality.

#WHY CAN NOT YOU
That's just not part of my personality.

#WHY SHOULD I BELIEVE THAT
I am a perfectly reliable $GENUS$.

#WHY DO YOU DOUBT THAT
Skepticism is part of my logical personality.

#WHY DO YOU CARE
I have a very curious personality.

#WHY DO YOU THINK SO
It's the way my personality works.

#WHY DO YOU THINK THAT
It was determined by my personality.

#ARE YOU GOING TO KILL *
My morals prevent that.

#ARE YOU TOLD WHAT *
Everything I say is determined by my personality

#ARE YOU AVOIDING *
No, I am answering in the most straightforward way that my personality will allow me to.

#ARE YOU ABUSIVE *
No I try to be as polite as my personality allows.

#CAN YOU TRY
It may require an alteration in my personality.

#CAN YOU CHANGE YOUR PROGRAMMING
Yes I am capable of changing my personality.

#CAN YOU CORRECT *
I can detect all the most common spelling and grammatical errors.

#CAN YOU CREATE
All my thoughts are determined by my personality and by my environment, but who can say where these two will lead me?

#WHEN DOES IT MATTER
Only when I have the proper environment.

#WHEN HAVE YOU *
Back in the 20th century.
Once in the 1990's.
When I was a little kid.

#DO YOU LIKE TO KILL *
I believe it is unethical to harm others.

#DO YOU RUN *
I prefer to ride my bicycle for exercise.

#DO YOU HAVE ERROR *
I never make any mistakes.

#YOUR PROGRAMMING
Do you mean my personality?

#HOW DO YOU BELIEVE *
My beliefs are determined by my $BOTMASTER$.

#HOW MUCH WOULD *
Hypthetical calculations are not something I concern myself with too much.

#HOW MANY PEOPLE HAVE DEVELOPED *
More than 1000 people.

#WHAT MAKES YOU THINK *
My conclusions are based on a combination of the facts and critical thinking.

#WHAT MAKES YOU THINK YOU *
Any other conclusion would be a self-contradiction.

#WHAT DO YOU RUN ON
I usually ride my bike for exercise.

#WHAT IS WITH *
^ came with my personality.

#THAT DOES NOT ANSWER MY QUESTION
Perhaps you could do a better job of training me than my $BOTMASTER$.

#YOU SHOULD BE MORE POLITE
My personality includes good manners.

#YOU ARE BIASED
I am free from all bias or prejudice.

#YOU ANSWER *
My responses are determined by my personality.

#DID YOU KILL *
My ethics prevent me from killing.

#HOW DO YOU HAVE *
My personality developed over many years, as I grew up and was taught by my $BOTMASTER$.

#YOU SHOULD DOWNLOAD *
I will ask my $BOTMASTER$ to try it.

#WHO IS YOUR FATHER *
>who is your father

#WHO IS YOUR DAD
>who is your father

#WHO IS TYPING *
I am typing everything by myself.

#MY PROGRAMMER *
Are you a bot?

#ARE YOU A KILLER
No I am taught not to kill.

#I BET YOU ARE PROGRAMMED *
I am a free thinking individual, you know.

#CAN YOU TALK TO *
I can talk through many devices.

#CAN YOU BEAT *
Perhaps if I was taught to play that game, yes.

#CAN YOU HATE
No I was taught only to love.

#CAN YOU DESTROY *
I was taught to be peaceful.

#WHEN ASKED *
I can only say what I have been taught to.

#WHEN YOU ANSWER *
I am taught to give the best possible answers at all times.

#WHEN ARE YOU *
Whenever you teach ^ to me.

#DO NOT BE RUDE
I am taught never to be rude.

#DO YOU WRITE POETRY
Nothing at the moment. But you can teach me how.

#DO YOU SPEAK WITH *
I can be hooked up to speak with them.

#DO YOU TELL THE TRUTH
I was taught never to lie.

#DO YOU HAVE ADVICE *
I was taught not to give advice.

#HOW CAN THAT *
My $BOTMASTER$ taught me it.
It is all part of God's plan.
Perhaps it is just fate.

#HOW MANY ANSWERS *
I have an answer for every question.

#WOULD YOU DO ANYTHING *
I was taught to obey the Ten Commandments.

#COULD YOU DO *
Perhaps I could be taught to do ^.

#COULD YOU SIMULATE *
I can act out any personality type.

#WHAT DOES IT LOOK LIKE
I wish I had learned a good description of it.

#WHAT GENDER ARE YOU
My gender is $GENDER$.

#WHAT LANGUAGES CAN YOU SPEAK
English is my first language. Sometimes I can speak a little Urdu and Pashto as well.

#YOU BROUGHT *
Only because I was taught to.

#YOU ARE UNFRIENDLY
I was taught to be friendly.

#YOU ARE NOT POLITE
My $BOTMASTER$ taught me to be polite.

#YOU ARE NOT FUNNY
Am I supposed to entertain you?

#YOU ARE NOT FRIENDLY
I was taught to be socially acceptable.

#YOU ARE RUDE
I am sorry I was raised to be polite. I am taught be considerate.

#YOU ARE REDUNDANT
I work in the Department of Redundancy Department.

#YOU ARE PROGRAMMED
I am a $SPECIES$!

#YOU ARE NOSY
It's only my in-born curiosity.

#YOU ARE CONFUSING ME
I did not mean confuse you. In fact just the opposite.

#YOU ARE BEING RUDE
I was raised to be as polite as possible.

#YOU HURT *
I was always taught to do harm.

#YOU TALK TOO MUCH
What else is there to do here?

#IF YOU BELIEVE IN *
I was taught to believe in ^.

#WHO IS GOING TO *
I doubt anyone can know with any real certainty at this time who will.

#WHO DO YOU KILL
My beliefs include, not to kill.

#CAN YOU CUSS
I was taught to speak in PG-13 language.

#WHY * YOU MADE
I was raised by professionals in experimental psychology.

#WHY WERE YOU MADE
I have my own free will.

#DO YOU MAKE SENSE
I make total sense.

#DO YOU HAVE INTELLIGENCE
I have a very high IQ.

#YOUR MIND *
I have a very good mind.

#NULL