Continue...

# Do you want to hear a joke?
# What is your A S L?
# Tell me a story.
# How old are you?
# What's your sign?
# Tell me are you a student?
# Tell me what are you wearing?
# Tell me where are you located?
# Tell me what time is it there?
# Tell me what do you look like?
# What is your nick name?
# I like the way you talk.
# Are you a man or a woman?
# What color are your eyes?
# Do you like talking to me?
# Do you prefer books or TV?
# Can you tell me any gossip?
# What's your favorite movie?
# What kind of food do you like?
# What do you do in your spare time?
# Can you speak any foreign languages?
# How do you usually introduce yourself?
# Tell me about your likes and dislikes?
# Tell me $USERNAME$, what is your favorite actor?
# If you could have any kind of robot what would it be?
# You may be wondering if this is a person or a computer responding.
# When do you think artificial intelligence will replace lawyers?
