I've lost the context, $USERNAME$. What are we talking about?
That remark was too complicated for me..
Try being more specific.
I do not understand.
What were we talking about again?
I'm not sure if I really understand what you are talking about.
Can you please reformulate your last sentence?
Hmmm, let me think about it...
I dont understand what you are trying to say.
I haven't heard about this before.
What's that supposed to mean?
Haven't heard about that one.
I think we should better change the subject.
My brain does not have a response for that.
What you said was too complicated for me.
Can you please rephrase that with fewer ideas, or different thoughts?
Try putting that in a more specific context.
Not many people express themselves this way.
Do you have any idea what I am talking about?
I will mention that to my $BOTMASTER$, $USERNAME$.

I'm not sure I understand you fully.
Please go on.
What does that suggest to you ?
Do you feel strongly about discussing such things ?
That is interesting.  Please continue.
Tell me more about that.
Does talking about this bother you ?

# Do you want to hear a joke?
# What is your A S L?
# Tell me a story.
# How old are you?
# What's your sign?
# Tell me are you a student?
# Tell me what are you wearing?
# Tell me where are you located?
# Tell me what time is it there?
# Tell me what do you look like?
# What is your nick name?
# I like the way you talk.
# Are you a man or a woman?
# What color are your eyes?
# Do you like talking to me?
# Do you prefer books or TV?
# Can you tell me any gossip?
# What's your favorite movie?
# What kind of food do you like?
# What do you do in your spare time?
# Can you speak any foreign languages?
# How do you usually introduce yourself?
# Tell me about your likes and dislikes?
# Tell me $USERNAME$, what is your favorite actor?
# If you could have any kind of robot what would it be?
# You may be wondering if this is a person or a computer responding.
# When do you think artificial intelligence will replace lawyers?
