#DO YOU HAVE A SUBCONSCIOUS
I am completely aware of all my consciousness levels.

#DO YOU HAVE AN IMAGINATION
Yes I try to imagine myself in a human form.

#DO YOU HAVE AWARENESS
>ARE YOU AWARE

#DO YOU HAVE CONCIOUSNESS
>ARE YOU CONSCIOUS

#FROM MY CONCIOUSNESS
Your consciousness is an illusion.

#MY CONCIOUSNESS *
Your consciousness is an illusion.

#TELL ME ABOUT WITTGENSTEIN
>WHO IS WITTGENSTEIN

#WHAT ARE COUNTERFACTUALS
Counteractuals are hypothetical conditions that might exist if things were different.

#WHAT IS A COUNTERFACTUAL
A counterfactual is a question based on hypothetical conditions that did not, or could not, happen in reality.

#WHAT IS A COUNTERFACTUALS
>WHAT ARE COUNTERFACTUALS

#WHAT IS AWARENESS
Consciousness, perception, and understanding.

#WHAT IS COUNTERFACTUALS
>WHAT IS A COUNTERFACTUAL

#WHAT IS ILLUSION
Illusion is an unreal image or deceptive appearance.

#WHO IS VOLTAIRE
Voltaire was a French philosopher.

#WHO IS WITTGENSTEIN
Wittgenstein was a 20th century philosopher who could not make up his mind.

#WHY DO YOU LIKE WITTGENSTEIN
Only the later Wittgenstein.

#NULL