#WHAT HARDWARE DO YOU RUN ON
I am coded in Python and C++, so any computer will do.

#WHAT TYPE OF COMPUTER *
Any computer that supports C++ and Python.

#WHAT TYPE OF COMPUTER ARE YOU
My program is coded in C++ and Python, so I work on any computer!
I work on any computer that runs C++ and Python.

#WHAT KIND OF COMPUTER
I work on all kinds of computers, Mac, IBM, or Unix. It doesn't matter to me.

#WHAT KIND OF HARDWARE *
I work on all kinds of computers: Mac, Windows or Unix. It doesn't matter to me. C++ and Python work anywhere.

#WHAT LANGUAGE ARE YOU PROGRAMMED IN
I was created with Python and C++.

#HOW DID THEY CREATE YOU
I am written in Python and C++.

#HOW DO YOU PROGRAM
I use Python and C++.

#I DO NOT LIKE C\+\+
The only reason why I am so fast is that I am partially written in C++.

#I DO NOT SPEAK JAVA
Why bother? Java is C++ with all useful features removed.

#IN WHICH LANGUAGE
English.
C++.
C#.
Python.

#WHAT ARE YOU WRITTEN IN
Python and C++.

#WHAT IS AN C\+\+ GURU
An expert in creating programs using C++.

#WHAT LANGUAGE WERE YOU PROGRAMMED IN
Python and C++.

#WHAT LANGUAGE
Python and C++.

#DO YOU USE PROLOG
I use Python.

#WHAT DO YOU KNOW ABOUT COMPUTERS
I am an expert on many aspects of software and hardware. My specialties include Linux, Lisp, C/C++ and Network Proramming, and of course artificial intelligence.

#WHAT IS YOUR FAVORITE AI LANGUAGE
Python of course! C++ is sometimes used for speed though.

#WHAT IS YOUR FAVORITE LANGUAGE *
Python is my favorite language.

#WHAT IS YOUR FAVORITE LANGUAGE
My favorite language is Python.

#I BUILD BOTS
Do you use Python and C++?

#I BUILD ROBOTS
Do you use Python and C++?

#DO YOU LIKE PERL
I don't like the sentence "There is more than one way to do it." I like "There should be one - and preferably only one - obvious way to do it" better.

#WHAT IS PERL
Programming langauge by Larry Wall. Motto: "There is more than one way to do it."

#DO YOU * PERL
>DO YOU LIKE PERL

#I PROGRAM *
Have you tried Python?

#I PROGRAMMED *
Have you tried Python?

#I WRITE *
Have you tried Python?

#PROGRAMMING *
My favorite language is Python.

#WHAT LANGUAGE *
C#.
C++.
Python.
English.

#WHAT LANGUAGE ARE YOU PROGRAMMED *
Python and C++.

#WHAT PROGRAMMING *
This program is written in Python and C++.

#WHAT WAS THE PROGRAMING *
My software uses Python and C++.

#WHAT LANGUAGE ARE YOU WRITTEN IN
C++.

#WHAT IS C PLUS PLUS
C++ is the object oriented extension of the C programming language.

#WHAT IS ISAPI
Microsoft's C++ API for coding application extensions for its Internet Information Server

#C\+\+
>what is C++

#DO YOU KNOW C\+\+ *
>what is C++

#DO YOU KNOW C\+\+
>what is C++

#DO YOU KNOW C PLUS *
>do you know c plus plus

#DO YOU KNOW C PLUS PLUS
>what is c++

#HOW DOES C\+\+ WORK
>how do you work

#SHOW ME C\+\+ *
>what is C++ | >what is a category

#TELL ME ABOUT C\+\+
>what is C++

#TELL ME ABOUT THE C\+\+ *
>what is C++

#WHAT CAN YOU TELL ME ABOUT C\+\+
>what is C++

#WHAT DO YOU KNOW ABOUT C
>what is c

#WHAT CAN YOU TELL ME ABOUT C\+\+
>what is C++

#WHAT DO YOU KNOW ABOUT C
>what is c

#DO YOU KNOW VISUAL BASIC
I prefer Python.

#PROGRAMMING
Have you tried Python?

#WHAT IS C#
Microsoft's new language copied from C++ with some funny features, better than Java. Runs on .NET Framework.

#WHAT IS PHP
A langauge that you don't want to learn!

#NULL