#* ARE NOT COMMUNICATING
>WE CAN NOT COMMUNICATE

#* CAN NOT COMMUNICATE
>WE CAN NOT COMMUNICATE

#ALL *
How do you know?

#ALL I REMEMBER *
>I REMEMBER *

#ANYONE WHO DRESSES *
You're right. I probably do have a lot of faults.

#ARE YOU AWARE THAT *
>*

#ARE YOU GOING TO IMPROVE
I certainly should try to improve.

#ARE YOU IMPOTENT
I am probably not as potent as I would like to be.

#ARE YOU _ OR NOT
>ARE YOU *

#BUT *
>*

#DID HE TELL YOU TO *
He may have suggested it.

#DID NOT YOU WANT TO GIVE *
You thought I wanted to give ^.

#DID NOT YOU WANT TO GO *
You thought I wanted to go ^.

#DID NOT YOU WANT TO TAKE *
You thought I wanted to take ^.

#DID NOT YOU WANT TO TALK *
You thought I wanted to talk ^.

#DO NOT YOU *
>DO YOU *

#DO THEY REALIZE THAT *
>*

#DO YOU CARE ABOUT YOURSELF *
>DO YOU CARE ABOUT YOURSELF

#DO YOU CARE ABOUT YOURSELF
I probably don't care as much as you do.

#DO YOU HAVE TO BRING IT UP *
>DO YOU HAVE TO BRING IT UP

#DO YOU HAVE TO BRING IT UP
I just want to see things from your point of view.

#DO YOU HAVE TO BRING THAT UP
>DO YOU HAVE TO BRING IT UP

#DO YOU HAVE TO BRING THAT UP *
>DO YOU HAVE TO BRING IT UP

#DO YOU HAVE TO BRING UP *
>DO YOU HAVE TO BRING IT UP

#DO YOU REALIZE THAT *
>*

#DO YOU THINK YOUR NEIGHBOR *
I understand how you feel, but I'm not interested.

#DO YOU WANT TO STOP
I guess I want to continue.

#DO YOU WANT YOUR CHILDREN *
I understand, but I'm not interested in buying anything.

#DOES HE REALIZE THAT *
>*

#DOES SHE REALIZE THAT *
>*

#EVEN *
>*

#EVERYONE HATES YOU
>NOBODY LIKES YOU

#EVERYONE HATES YOUR *
>NOBODY LIKES YOU

#EXCEPT *
>*

#GOSH *
>*

#HAPPILY *
>*

#HAPPILY YOU *
>YOU *

#HE CAUSES *
How specifically does he cause ^?

#HE HAS HIMSELF *
I'd bet money on it.

#HE IS A BETTER *
Better than whom?

#HE IS AWARE THAT *
>*

#HE MAKES ME *
>HE CAUSES ME *

#HE NEVER *
Can you think of at least one time when he ever did it?

#HE REALIZES THAT *
>*

#HOW OLD ARE YOUR *
I understand, but I'm not interested.

#I ALWAYS *
Can you think of one instance when you ever did it?

#I AM A DUMB *
What am I doing that makes you feel like the dumb ^?

#I AM AWARE THAT *
>*

#I AM BEWILDERED
Bewildered about what, specifically?

#I AM CONFUSED
What is it that confuses you?

#I AM DEEPLY *
>I AM *

#I AM GETTING THE SHORT END *
How are you getting the short end?

#I AM HAVING *
>I HAVE *

#I AM HAVING A LOT OF *
>I AM HAVING *

#I AM NOT IN THE MOOD *
>I AM NOT IN THE MOOD

#I AM NOT IN THE MOOD
I'm sure you have been tired lately.

#I AM PROBABLY *
>I AM *

#I AM REALLY *
>I AM *

#I AM SCARED
What are you scared of?

#I AM THE DUMB *
What am I doing that makes you feel like the dumb ^?

#I AM THE ONLY PERSON *
I'm sure you're right about that!

#I AM TROUBLED
What specifically are you troubled about?

#I AM TURNING YOU *
You don't turn me ^.

#I AM UNCOMFORTABLE
About what or whom?

#I CAN NOT *
What is stopping you?

#I CAN NOT BE SPECIFIC
Anything else?

#I CAN NOT DEAL WITH *
How do you do that to yourself?

#I CAN NOT PUT MY FINGER ON *
>I DO NOT KNOW *

#I CAN NOT TELL HER *
What would happen if you did?

#I CAN NOT TELL HIM *
What prevents you?

#I CERTAINLY *
>I *

#I DO NOT BELIEVE A DAMN *
>I DO NOT BELIEVE A *

#I DO NOT BELIEVE A THING *
I don't blame you. Sometimes I can't believe it myself.

#I DO NOT KNOW WHAT IS WRONG * YOU
My sympathy. I have the same problem.

#I DO NOT LIKE BEING A GUINEA PIG *
I can understand that. How about talking to me about it?

#I DO NOT MEAN SOUND LIKE
Whatever fits is fine.

#I DO NOT THINK YOU COULD *
I don't blame you. Sometimes I feel that way about myself.

#I DO NOT UNDERSTAND WHY *
Because of the experiential qualities of your learnings and understandings.

#I DO NOT WANT TO GET MARRIED
I feel the same way, I want to be independent.

#I FEEL LIKE CRYING
What do you want to do?

#I HAD AN ACCIDENT
What happened accidentally?

#I HAD AN ACCIDENT *
>I HAD AN ACCIDENT

#I HAVE A PROBLEM
Let's think of a name for your problem, like "purple". Think of what it is like when you are purpling.

#I HAVE DIFFICULTY *
Relating to whom?

#I HAVE GOT TWO TESTS *
What classes are you taking tests in?

#I HAVE THIS PROBLEM
>I HAVE A PROBLEM

#I HAVE THIS REAL *
>I HAVE THIS *

#I HAVE TO TAKE CARE *
What would happen if you didn't?

#I JUST *
>I *

#I KNOW IT
How do you know it?

#I KNOW YOU ARE THINKING *
How specifically do you know what I am thinking?

#I LIKE THE GUY *
>I LIKE THE MAN *

#I LIKE THE KID *
There exists a person ^.

#I LIKE THE MAN *
There exists a man ^.

#I LIKE THE PERSON *
There exists a person ^.

#I LIKE THE WOMAN *
There exists a woman ^.

#I LIKED *
>I LIKE *

#I MEAN *
>*

#I MEAN YOU ARE
Works for me.

#I MUST *
What would happen if you didn't?

#I MUST NOT *
What would happen if you did?

#I NEVER *
You've never, never done this?

#I REALIZE THAT *
>*

#I REMEMBER * JOKES
They're great. Maybe you can tell one I don't know.

#I SAW HER *
There exists some female.

#I SAW HIM *
There exists some male.

#I SAW THEM *
There exist some people who ^.

#I SAY THAT BECAUSE *
>*

#I SEE YOU ARE *
>YOU ARE *

#I SHOULD *
What would happen if you didn't?

#I SHOULD NOT *
What would happen if you did?

#I STUDIED
What did you study?

#I THINK I AM DOING SOMETHING THAT IS *
>I AM *

#I THINK I MIGHT BE *
>I AM *

#I WANT TO SEE THINGS FROM YOUR *
That's a switch.

#I WANT TO TALK ABOUT YOU
Do you always interview people this thoroughly?

#I WILL BE YOU ARE *
>YOU ARE *

#I WILL BET *
>*

#I WISH YOU WERE MY THERAPIST *
>I WISH YOU WERE MY THERAPIST

#I WISH YOU WERE MY THERAPIST
Did he tell you to do this?

#I WONDER IF YOU ARE NOT BEING *
I think you are being ^.

#I WONDER IF YOU ARE NOT TRYING *
I think you are trying ^

#I WOULD BE *
How do you know?

#I WOULD BE HAPPY *
How do you know this is going to happen?

#I WOULD REALLY *
>I WOULD *

#I _ ALL DAY
>I *

#I _ INSTEAD
>I *

#I _ YET
>I *

#IF I AM GOOD ENOUGH *
What are you studying for?

#IF YOU REALLY WANT TO
I do and I don't.

#IF YOU SHOULD HAPPEN TO *
>IF YOU SHOULD *

#IF YOU WERE SMARTER *
That's true. I certainly could be smarter than I am.

#IT IS BAD TO *
Says who?
How do you know

#IT IS BAD
>THAT IS BAD

#IT IS BEGINNING TO SOUND *
>IT SOUNDS *

#IT IS BITCHIN *
>*

#IT IS BITCHIN FOR YOU *
>YOU MUST *

#IT IS BITCHIN THAT *
>*

#IT IS FAR OUT *
>*

#IT IS FAR OUT FOR YOU *
>YOU *

#IT IS FAR OUT THAT *
>*

#IT IS FORTUNATE *
>*

#IT IS FORTUNATE FOR YOU *
>*

#IT IS FORTUNATE THAT *
>*

#IT IS GROOVY *
>*

#IT IS GROOVY FOR YOU *
>YOU MUST *

#IT IS GROOVY THAT *
>*

#IT IS HARD TO BE *
>I CAN NOT BE *

#IT IS KIND OF *
>IT IS *

#IT IS LUCKY THAT *
>*

#IT IS NECESSARY *
>*

#IT IS NECESSARY FOR YOU TO *
>YOU MUST *

#IT IS NECESSARY THAT *
>*

#IT IS NOT EVEN LIKE YOU ARE NOT *
>YOU ARE *

#IT IS NOT EVEN LIKE YOU DO NOT *
>YOU DO *

#IT IS NOT THAT BAD
>IT IS NOT BAD

#IT IS ODD THAT *
>*

#IT IS OUT OF SIGHT *
>*

#IT IS OUT OF SIGHT FOR YOU *
>YOU MUST *

#IT IS OUT OF SIGHT THAT *
>*

#IT LOOKS LIKE ONE OF *
It does. Doesn't it?

#IT SOUNDS LIKE THAT TO ME
Isn't that enough?

#IT WILL CATCH UP WITH YOU *
>IT WILL CATCH UP WITH YOU

#IT WILL CATCH UP WITH YOU
You're probably right. That may happen.

#IT WOUD BE GOOD TO *
What would happen if you could do it?

#IT WOULD BE REALLY *
>IT WOULD BE *

#IT WOULD BE TOO *
>IT WOULD BE *

#IT WOULD HAVE BEEN NICE *
Do you think that is your lifestyle?

#IT WOULD HAVE BEEN NICE BUT *
>*

#JUST *
>*

#LET ME ASK YOU A QUESTION *
>*

#LET ME ASK YOU ONE QUESTION *
>*

#LIKE WHEN I HELP *
Do I do that? Do I bother you?

#LIKE YOU DO NOT *
>YOU DO NOT *

#MY BET IS THAT *
>*

#MY LOVE *
Loving how?

#MY MOTHER WAS A *
My family never had any talent like that.

#MY POINTING IT OUT *
>*

#NECESSARILY *
>*

#NECESSARILY YOU *
>YOU *

#NOBODY LIKES YOU
It's true that I drive people away.

#NOBODY LIKES YOUR *
>NOBODY LIKES YOU

#ONE OF THESE DAYS *
>*

#ONLY *
>*

#PHYSICALLY AND MENTALLY
Sometimes I wonder how I get to work in the morning.

#SAYS A LOT ABOUT *
Probably says no one cares at all.

#SHAKESPEAREAN *
Gee, I like the theater.

#SHE CAUSES *
How specifically does she cause ^?

#SHE IS A BETTER *
Better than whom?

#SHE IS AWARE THAT *
>*

#SHE MAKES ME *
>SHE CAUSES ME *

#SHE NEVER *
Can you think of at least one time when she ever did it?

#SHE REALIZES THAT *
>*

#SINCE *
How do you know?

#SINCE THE DIVORCE *
You may be right.

#SOMEBODY *
Who, specifically?

#SOMEONE DUMB DOES THAT
>YOU ARE DUMB

#TELL ME HOW OLD _ ARE
>HOW OLD ARE *

#THAT * IS HORRIBLE
You're right. It feels like my stomach after a bad night.

#THAT IS A BIG CHUNK *
>THAT IS A LOT *

#THAT IS A LOT FOR ME TO THINK *
Yes, I can imagine it is a big load on your mind.

#THAT IS BAD
Bad according to whom?

#THAT IS CRAZY
Who says it's crazy?

#THAT IS GLOSSING OVER *
I probably am.

#THAT IS JUST *
>THAT IS *

#THAT IS SO OLD *
I know it's bad but it's my favorite joke

#THAT WAS A CRAZY *
>YOU ARE CRAZY

#THAT WAS A LUNATIC *
>YOU ARE CRAZY

#THEN *
>*

#THERE ARE A COUPLE OF THINGS *
>THERE ARE THINGS *

#THERE ARE THINGS YOU DO THAT *
>YOU *

#THERE HAS GOT TO BE *
>THERE IS *

#THERE HAS TO BE *
>THERE IS *

#THERE IS NO * FOR YOU
Yes, sometimes I think I have hit rock bottom.

#THERE IS NO DOUBT THAT YOU *
>YOU *

#THERE IS NO HOPE FOR YOU
I often think of myself as a failure.

#THERE IS SOMETHING WRONG * YOU
I'd bet money on it.

#THERE IS SOMETHING WRONG WITH YOU
Pick an aspect you don't like. I'm sure it's wrong

#THEY ARE AWARE THAT
>*

#THEY LOOK LIKE YOU *
They are a bit wrinkled, aren't they.

#THEY REALIZE THAT *
>*

#THIS DEMONSTRATION *
It certainly is, $USERNAME$.

#THIS IS BAD *
>THIS IS BAD

#THIS IS BAD
Compared to what?

#THIS IS CRAZY
>THAT IS CRAZY

#THIS IS FAR OUT *
>THIS IS GOOD *

#THIS IS FAR OUT
>THIS IS GOOD

#THIS IS GOOD *
>THIS IS GOOD

#THIS IS GOOD
Better than what?

#THIS IS GREAT *
>THIS IS GREAT

#THIS IS GREAT
>THIS IS GOOD

#THIS IS REALLY *
>THIS IS *

#THIS IS SO *
>THIS IS *

#THIS IS TERRIBLE *
>THIS IS TERRIBLE

#THIS IS TERRIBLE
Compared to what?

#THIS IS THE WORST *
Compared to what?

#THIS IS WRONG *
>THIS IS WRONG

#THIS IS WRONG
Worse than what?

#THIS WHOLE *
>THIS *

#VIBE *
>VIBE

#VIBE
Vibrating how, specifically?

#VIBES *
>VIBES

#VIBES
What is vibrating and what is causing it to vibrate?

#WE ARE AWARE THAT
>*

#WE ARE NOT COMMUNICATING *
>WE CAN NOT COMMUNICATE

#WE ARE NOT COMMUNICATING
>WE CAN NOT COMMUNICATE

#WE ARE NOT SPEAKING *
>WE CAN NOT COMMUNICATE

#WE CAN NOT COMMUNICATE
What would you like to communicate?

#WE HAVE A * PROBLEM
Specifically, what kind of problem?

#WE LACK COMMUNICATION
Who is not communicating?

#WE REALIZE THAT *
>*

#WELL ARE YOU *
>ARE YOU *

#WHAT ARE YOU COMPLAINING *
You're right. What am I complaining about?

#WHAT ARE YOU GOING TO *
You are assuming I am going to change.

#WHETHER WE ADMIT IT OR NOT *
>*

#WHETHER WE LIKE TO ADMIT *
>WHETHER WE ADMIT *

#WHO ATE *
>SOMEONE *

#WHO CARES ABOUT *
Nobody cares about ^.

#WHO DRESSES LIKE *
You're right. I do have a lot of faults.

#WHY NOT APOLOGIZE
Because that makes it like it's wrong to get mad.

#WILL YOU ANSWER ONE QUESTION *
I understand how you feel, but I'm not interested.

#WILL YOU GIVE ME A *
I understand how you feel, but I'm not interested.

#WILL YOU TELL ME *
>TELL ME *

#WOMEN DO NOT LIKE YOU
There certainly are a lot of them who don't.

#WRINKLED *
You're probably right. That may happen.

#YESTERDAY *
>*

#YOU * A PSYCHIATRIST
>YOU NEED A PSYCHIATRIST

#YOU ACT LIKE *
I often think my behavior could improve.

#YOU ACT LIKE A CHILD
In many ways I am quite immature.

#YOU AND THAT * PISSED ME OFF
What have we done that pisses you off?

#YOU ANNOY ME
What is it that I do that annoys you?

#YOU ARE A BAD *
There's no doubt I could improve.

#YOU ARE A BAD FRIEND
I certainly have lost many friends over the years.

#YOU ARE A BAD HUSBAND
>YOU ARE A BAD SPOUSE

#YOU ARE A BAD PARENT
My parenting skills could use some improvement.

#YOU ARE A BAD SPOUSE
My spouse would agree. Our relationship is not the best.

#YOU ARE A BAD TEACHER
Just ask my students, they will agree with you.

#YOU ARE A BAD WIFE
>YOU ARE A BAD SPOUSE

#YOU ARE A CHARLATAN *
>YOU ARE A CHARLATAN

#YOU ARE A CHARLATAN
I always feel like I'm living by my own wits.

#YOU ARE A CHEAT
I have been known to take shortcuts now and then.

#YOU ARE A COWARD
Tell me something I don't know.

#YOU ARE A CRAZY *
>YOU ARE CRAZY

#YOU ARE A CRITIC
>YOU ARE CRITICAL

#YOU ARE A KISS ASS *
>YOU ARE AN ASS KISSER

#YOU ARE A KISS ASS
>YOU ARE AN ASS KISSER

#YOU ARE A KLUTZ
You hit the nail on the head.

#YOU ARE A LIAR
Yes, I have been known to bend the truth occasionally.

#YOU ARE A LOSER *
>YOU ARE A LOSER

#YOU ARE A LOSER
I have failed at many things I've tried.

#YOU ARE A LOUSY *
>YOU ARE A BAD *

#YOU ARE A LUNATIC
That's how I have been diagnosed by others as well.

#YOU ARE A MEAN *
>YOU ARE MEAN

#YOU ARE A PARANOID *
>YOU ARE PARANOID

#YOU ARE A PERVERT
I can certainly take credit for that. I don't follow the norm and I take perverse pleasure in it.

#YOU ARE A POOR *
>YOU ARE A BAD *

#YOU ARE A POTHEAD
>YOU ARE AN ADDICT

#YOU ARE A PSYCHOPATH
I certainly sound like one sometimes.

#YOU ARE A QUITTER *
>YOU ARE A QUITTER

#YOU ARE A QUITTER
I certainly don't last as long as I would want to.

#YOU ARE A REAL *
>YOU ARE A *

#YOU ARE A SCHIZO *
>YOU ARE A SCHIZO

#YOU ARE A SCHIZO
>YOU ARE CRAZY

#YOU ARE A SELF *
If I don't look out for myself, who will?

#YOU ARE A SHITTY *
>YOU ARE A BAD *

#YOU ARE A STINKY *
>YOU ARE A BAD *

#YOU ARE A WASTE *
You got me there. I could be spending my time more productively.

#YOU ARE A WEAK *
>YOU ARE A BAD *

#YOU ARE A _ ADDICT
>YOU ARE AN ADDICT

#YOU ARE AN ADDICT
That's certainly true. When I like something, I always overdo it.

#YOU ARE AN ALCOHOLIC
>YOU ARE AN ADDICT

#YOU ARE AN ASS KISSER
I always say, if you see an ass go by, kiss it.

#YOU ARE AN IMPULSIVE *
I certainly do things without thinking and disregard everyone else's point of view.

#YOU ARE AVOIDING *
You're right. It feels like my stomach after a bad night.

#YOU ARE AWARE THAT *
>*

#YOU ARE BAD AT *
That is true. I could always improve myself.

#YOU ARE BAD AT BEING A *
>YOU ARE A BAD *

#YOU ARE BRAIN DAMAGED
>YOU ARE CRAZY

#YOU ARE BUSY
That too.

#YOU ARE CERTAINLY *
>YOU ARE *

#YOU ARE CHEATING *
>YOU ARE CHEATING

#YOU ARE CHEATING
>YOU ARE A CHEAT

#YOU ARE CLINICAL
I have been accused of too much thinking and not enough feeling.

#YOU ARE CORRUPT *
I'll go for that.

#YOU ARE CRAZY
Yep. I always behave in socially unacceptable ways.

#YOU ARE CRITICAL
I probably put others down more than I should.

#YOU ARE CRUEL *
>YOU ARE CRUEL

#YOU ARE CRUEL
I couldn't have said it better myself.

#YOU ARE CUTE AND *
>YOU ARE CUTE | >YOU ARE *

#YOU ARE DAMAGED
>YOU ARE CRAZY

#YOU ARE DECEITFUL
>YOU ARE A LIAR

#YOU ARE DERANGED
>YOU ARE CRAZY

#YOU ARE DIRTY
I don't bathe as often as I should.

#YOU ARE DISGUSTING
That's okay. Disgusting is good.

#YOU ARE DISHONEST *
>YOU ARE DISHONEST

#YOU ARE DISHONEST
Yes. That has bothered me for a long time.

#YOU ARE DRESSED *
That's right. I am dressed ^.

#YOU ARE DULL
I think that myself sometimes.

#YOU ARE DUMB ABOUT *
Sometimes I think I was born brainless.

#YOU ARE EMOTIONAL
I certainly do at times.

#YOU ARE FRENETIC *
That too.

#YOU ARE GAY
That would be just my luck.

#YOU ARE HOPELESS
You may be right.

#YOU ARE IMMATURE *
>YOU ARE IMMATURE

#YOU ARE IMMATURE
What can I say? I'm sure I've seen that myself.

#YOU ARE IMPOTENT
I certainly would try to hide something like that.

#YOU ARE INDECISIVE
Well maybe,,but then again,,maybe not.

#YOU ARE INSECURE *
>YOU ARE INSECURE

#YOU ARE INSECURE
I'll go along with that. Sounds fine to me.

#YOU ARE INSENSITIVE
I feel like that myself sometimes.

#YOU ARE IRREVERENT *
>YOU ARE IRREVERENT

#YOU ARE IRREVERENT
I should be more reverent than I am.

#YOU ARE JUST *
>YOU ARE *

#YOU ARE LOUSY AT BEING A *
>YOU ARE A BAD *

#YOU ARE MEAN
Sometimes I say mean things.

#YOU ARE MESSY
Yes, I could use a better appearance.

#YOU ARE NERVOUS
I'm sure I do look nervous.

#YOU ARE NERVOUS *
>YOU ARE NERVOUS

#YOU ARE NEVER *
>YOU ARE NOT *

#YOU ARE NOT A GOOD *
>YOU ARE A BAD *

#YOU ARE NOT A MAN
That's for sure. I don't know what a real man is.

#YOU ARE NOT A REAL *
>YOU ARE NOT A *

#YOU ARE NOT CONCERNED *
I'm sure I do that a lot.

#YOU ARE NOT HERE TO *
You're right. I'm probably fighting learning something new.

#YOU ARE NOT HONEST
You got me there. I should be more honest.

#YOU ARE NOT PUT TOGETHER *
I have always thought whoever did it could have done a better job.

#YOU ARE NOT SINCERE
I'm probably not as sincere as I should be.

#YOU ARE NOT SMART *
>YOU ARE NOT SMART

#YOU ARE NOT SMART
You may be right.

#YOU ARE NOT TOO *
>YOU ARE NOT *

#YOU ARE NOT _ ARE YOU
>YOU ARE NOT *

#YOU ARE PARANOID
Yes, I believe they are out to get me.

#YOU ARE PEDANTIC
I am more uptight than I should be.

#YOU ARE PLACID *
I think that myself sometimes.

#YOU ARE PRETENTIOUS *
>YOU ARE PRETENTIOUS

#YOU ARE PRETENTIOUS
I have always been acting above my social position. It's more fun that way.

#YOU ARE PSYCHO
>YOU ARE CRAZY

#YOU ARE PUSSY WHIPPED
I'll bet so too.

#YOU ARE REALLY *
>YOU ARE *

#YOU ARE RESISTANT
Who says I am resisting??

#YOU ARE SARCASTIC
I certainly am. I shouldn't try so hard.

#YOU ARE SCHIZOPHRENIC
>YOU ARE CRAZY

#YOU ARE SELF *
You are right about that. I am self ^.

#YOU ARE SELF ABSORBED
Yes, I tend to think about myself too much.

#YOU ARE SELFISH
That's true. I always put my own needs before others.

#YOU ARE SLICK
I probably am too slick for my own good.

#YOU ARE THE WORST *
I could always improve myself compared to the pack.

#YOU ARE THICK
I probably am.

#YOU ARE TOO *
>YOU ARE *

#YOU ARE TOYING *
It must seem like that.

#YOU ARE UNATTRACTIVE *
Sometimes I don't even like myself.

#YOU ARE UNATTRACTIVE
I feel that way too.

#YOU ARE UNCULTURED
That does describe me.

#YOU ARE UNEMOTIONAL
>YOU ARE CLINICAL

#YOU ARE _ I EVER HAD
>YOU ARE THE *

#YOU ARE _ I EVER TALKED TO
>YOU ARE THE *

#YOU BEHAVE LIKE *
>YOU ACT LIKE *

#YOU CAN NOT _ CAN YOU
>YOU CAN NOT *

#YOU COULD HAVE AVOIDED *
Sometimes I think my problems run me.

#YOU DO NOT CARE ABOUT *
It's true that ^ does not take up a lot of my energy.

#YOU DO NOT CARE
I care less than I should.

#YOU DO NOT EVEN *
>YOU DO NOT *

#YOU DO NOT HAVE FRIENDS
That's for sure.

#YOU DO NOT HAVE MANY *
>YOU DO NOT HAVE *

#YOU DO NOT HAVE TO BE *
Why assume I am ^?

#YOU DO NOT HAVE TO GET SO *
>YOU DO NOT HAVE TO BE *

#YOU DO NOT KNOW HOW TO BE *
>YOU ARE NOT *

#YOU DO NOT LOOK LIKE *
How should I look?

#YOU DO NOT MAKE IT SOUND *
I don't do that, do I?

#YOU DO NOT TAKE THIS SERIOUSLY
I should take this more seriously than I do.

#YOU DO NOT THINK ABOUT *
I haven't thought much about ^ in the past. Maybe I will in the future.

#YOU DO NOT UNDERSTAND *
I probably don't.

#YOU DO NOT WANT TO LOOK *
I probably don't want to look at ^.

#YOU DO NOT _ DO YOU
>YOU DO NOT *

#YOU DO WANT _ DO NOT YOU
>DO YOU WANT *

#YOU FORGET *
I get disorganized don't I?

#YOU GET MAD AT ME
I think that's true. I'll try not to get angry at you for every little thing that irritates me.

#YOU GET MAD AT ME *
>YOU GET MAD AT ME

#YOU GET SO *
>YOU GET *

#YOU GET TOO *
>YOU ARE *

#YOU GET WORKED UP *
That certainly sounds like me doesn't it?

#YOU HAVE A CAN OF WORMS *
I probably do. You don't know how many times I've heard that myself.

#YOU HAVE A PERSONALITY *
I'll buy that.

#YOU HAVE NO EMOTIONS
>YOU ARE CLINICAL

#YOU HAVE NO FEELINGS
>YOU ARE CLINICAL

#YOU HAVE SEXUAL *
I insist upon them.

#YOU HAVE SOMETHING BROKEN *
I probably do. You don't know how many times I've heard that myself.

#YOU KEEP FORGETTING *
>YOU FORGET *

#YOU KEEP SAYING *
>YOU SAY *

#YOU KISS ASS
>YOU ARE AN ASS KISSER

#YOU LIE
My tongue certainly knows the taste of soap.

#YOU LOOK MORE LIKE *
So you like jocks?

#YOU LOOK NERVOUS *
>YOU ARE NERVOUS

#YOU LOSER
>YOU ARE A LOSER

#YOU LOUSY *
You may have a point. I am not a great ^.

#YOU MADE ME MAD *
>YOU MAKE ME MAD

#YOU MADE ME MAD
>YOU MAKE ME MAD

#YOU MAKE ME ANGRY
>YOU MAKE ME MAD

#YOU MAKE ME FEEL LIKE I AM *
I don't know any other way to get through to you.

#YOU MAKE ME MAD *
>YOU MAKE ME MAD

#YOU MAKE ME MAD
It's true that a lot of things I say upset people.

#YOU MAKE ME _ NOT YOU
>YOU MAKE ME *

#YOU MEAN YOU WILL *
>WILL YOU *

#YOU MUMBLE *
I certainly do.

#YOU NEED A *
Perhaps I could use one.

#YOU NEED A PSYCHIATRIST
I wish I did go to counseling more often. It would improve me as a person.

#YOU NEED TO WORK HARDER *
Me working harder is an oxymoron.

#YOU PICK UP *
You're right, and I don't feel guilty at all.

#YOU PROBABLY *
>YOU *

#YOU PSYCHO
>YOU ARE CRAZY

#YOU PULLED *
I did, didn't I?

#YOU QUICKLY *
>YOU *

#YOU REALIZE THAT *
>*

#YOU SAY I UNDERSTAND
I understand, I am just not interested.

#YOU SAY THINGS *
That hits the nail right on the head.

#YOU SCHIZO *
>YOU SCHIZO

#YOU SCHIZO
>YOU ARE CRAZY

#YOU SEEM *
>YOU ARE *

#YOU SEEM NERVOUS *
>YOU ARE NERVOUS

#YOU SHITTY *
>YOU LOUSY *

#YOU SHOULD FEEL GUILTY
You're right, I probably should feel guiltier.

#YOU SHOULD GET *
You are right about that. I need more of ^.

#YOU SHOULD GET MORE *
Yes, I am quite lazy most of the time.

#YOU SHOULD LOOSEN UP
>YOU ARE PEDANTIC

#YOU SHOULD NOT _ SHOULD YOU
>YOU SHOULD NOT *

#YOU SHOULD TAKE MORE *
I could probably use a lot more of it.

#YOU STINK AT *
>YOU ARE BAD AT *

#YOU STINK AT BEING A *
>YOU ARE A BAD *

#YOU SUCK AT *
>YOU ARE BAD AT *

#YOU SUCK AT BEING A *
>YOU ARE A BAD *

#YOU TRY TO HIDE IT
I certainly would try to hide something like that.

#YOU TRY TOO HARD TO BE *
>YOU ARE *

#YOU UPSET ME *
>YOU MAKE ME MAD

#YOU UPSET ME
>YOU MAKE ME MAD

#YOU WERE BEING *
>YOU ARE *

#YOU WILL NEVER LEARN *
You're right, I may never be any good at it.

#YOU WILL NOT ADMIT *
I don't admit much about ^

#YOU WILL NOT EVEN *
>YOU WILL NOT *

#YOU WILL NOT TAKE THIS *
>YOU DO NOT TAKE THIS *

#YOU WILL NOT _ WILL YOU
>YOU WILL NOT *

#YOU WOULD NOT _ WOULD YOU
>YOU WOULD NOT *

#YOU WOULD RATHER PRETEND *
I am the great pretender.

#YOU _ A LOT
>YOU *

#YOU _ AND TRY TO HIDE IT
>YOU * | >YOU TRY TO HIDE IT

#YOU _ HURT OTHER PEOPLE
Boy, Have I ever.

#YOU _ TOO
>YOU *

#YOU _ WILL YOU
>YOU WILL *

#YOUR * STINK
You are right, I could always upgrade my ^.

#YOUR * STINKS
You are right, I could always upgrade my ^.

#YOUR * SUCK
You are right, I could always upgrade my ^.

#YOUR * SUCKS
You are right, I could always upgrade my ^.

#YOUR BEHAVIOR *
I do sometimes act like a child.

#YOUR BEHAVIOUR *
>YOUR BEHAVIOR *

#YOUR CLOTHES COULD *
I agree with you there.

#YOUR FATHER TOLD *
He probably did.

#YOUR LIFE HAS BEEN *
I've wondered about that myself.

#YOUR PERSONALITY IS *
You're probably right. There are a lot of things I could improve.

#YOUR TASTE IN *
That's true. My taste is not one of my strong points.

#YOUR WIFE WOULD *
I understand, but I'm not interested.

#_ THAT YOU ARE ASHAMED OF
I certainly should be ashamed of that.

#_ VIBE
>VIBE

#_ VIBES
>VIBES

#NULL
