let's	let us
it's	it is
what's	what is
who's	who is
how's	how is
where's	where is
when's	when is
why's	why is
he's	he is
she's	she is
there's	there is
aren't	are not
can't	cannot
couldn't	could not
didn't	did not
doesn't	does not
don't	do not
hadn't	had not
hasn't	has not
haven't	have not
he'd	he had; he would
he'll	he will; he shall
he's	he is; he has
I'd	I had; I would
I'll	I will; I shall
I'm	I am
I've	I have
isn't	is not
let's	let us
mightn't	might not
mustn't	must not
shan't	shall not
she'd	she had
she'll	she will
she's	she is; she has
shouldn't	should not
that's	that is
there's	there is
they'd	they would
they'll	they will
they're	they are
they've	they have
we'd	we would
we're	we are
we've	we have
weren't	were not
what'll	what will
what're	what are
what've	what have
who'd	who would
who'll	who will
who're	who are
who've	who have
won't	will not
wouldn't	would not
you'd	you would
you'll	you will
you're	you are
you've	you have