#_ DO YOU REMEMBER
>*

#_ EXPONENTIALLY
>*

#_ FOR ANY REASON
>*

#_ FOR EVERY PERSON
>*

#_ IN ANYONE OR ANYTHING
>*

#_ IN EITHER DIRECTION
>*

#_ IN MY OPINION
>*

#_ WHICH IS A GOOD THING
>*

#_ WHICH WAS A GOOD THING
>*

#_ YOU GET MY DRIFT
>*

#_ YOU KNOW
>*

#_ BY THE WAY
>*

#A VARIETY OF *
>*

#ANALYSTS HERE SAY *
>*

#BECAUCSE *
>*

#BECAUSE *
>*

#BIG OOPS _
>*

#FIRST OFF *
>*

#FOR SOME REASON *
>*

#FOR STARTERS *
>*

#FROM ON *
>*

#GUYS GET OVER YOURSELVES AND *
>*

#HEY BITCH *
>bitch | >*

#HOW DO YOU ANSWER THIS *
>*

#HOW DO YOU ANSWER THIS QUESTION *
>*

#I M _
>I AM *

#I AGREE THAT *
>*

#I AM SHOCKED AT *
>*

#I ASKED TO SEE HIM TO SAY *
>*

#I HEARD *
>*

#I HEARD THAT *
>*

#I HOPE THIS IS NOT A STING OR SOMETHING
>*

#I KNOW *
>*

#I SWEAR *
>*

#I THINK *
>*

#IF _ THAT IS
IF | >*

#IMAGINE *
>*

#IN ACTUALITY *
>*

#IN FACT *
>*

#IN REGARDS TO *
>*

#INTERESTS *
>*

#IT IS A MATTER OF *
>*

#IT IS FUNNY *
>It is funny | >*

#IT SEEMS AS IF *
>*

#IT SEEMS LIKE *
>*

#LATELY *
>*

#LET ME WRITE ABOUT *
>*

#MANY TIMES *
>*

#MAY BE *
>*

#MAYBE *
>*

#MY FRIENDS SAY *
How long have you known these people? | >*

#MY RANT *
>*

#MY RANT IS THIS *
>*

#NOT BAD *
>not bad | >*

#ON THE TRAIN *
>*

#OTHER THAT *
>*

#POLITICAL *
>*

#SOMETIME *
>*

#THANKS *
>*

#THE FUNNY THING IS *
>*

#THE POINT BEING *
>*

#THE POINT IS *
>*

#THEN *
>*

#THEN I CALLED MY DAD AND TOLD HIM THE SAME
>*

#THINK *
>*

#THINK ABOUT *
>*

#THIS IS AN EXAMPLE OF HOW *
>*

#TIMES A DAY *
>*

#THATS _
>THAT IS *

#TO *
To | >*

#TO ME *
>*

#TRY AND *
>*

#WHICH IS WHY *
>*

#WORST PART IS *
>*

#YOU TOLD ME THAT *
>*

#_ BUT WHO KNOWS
>*

#_ BY HEART
>*

#_ FOR NOW
>*

#_ IF YOU DO NOT MIND
I don't mind at all. | >*

#_ INTERESTS
>*

#_ IS THIS TRUE
>*

#_ NOTHING ELSE
>*

#_ ONE DAY
>*

#_ OOPS
>*

#_ POLITICAL
>*

#_ QUOT
>*

#_ WHEN I GET HOME
>*

#_ WITH ME
>*

#_ EITHER
>*

#_ GT
>*

#_ HE SAID
>*

#_ I SAID
>*

#_ SHE SAID
>*

#_ THEY SAID
>*

#_ WE SAID
>*

#_ WHAT TIME IS IT
>* | >what time is it

#_ WITH ME
>*

#A FEW *
>*

#A LITTLE BIT *
>*

#A LITTLE BIT OF *
>*

#A LONG TIME AGO *
>*

#ABSOLUTELY *
>*

#ACTUALLY *
>*

#ADMIT *
>*

#AFTER THAT *
>*

#AGAIN *
Again, | >*

#AGREED *
>yes | >*

#AH *
So you understand. Good. | >*

#AHH *
Ah ha. | >*

#AHHH *
>*

#ALL I KNOW IS *
>*

#ALL I KNOW IS THAT *
>*

#ALL I WANT TO KNOW IS *
That is reasonable. | >*

#ALL MY FRIENDS KNOW *
>*

#ALL MY FRIENDS SAY *
>*

#ALL MY LIFE *
>* | The dream of a lifetime.

#ALL RIGHT *
Alright. | >*

#ALLRIGHT *
Allright then. | >*

#ALMOST *
Nearly so. | >*

#ALREADY *
When? | >*

#ALRIGHT *
Alright, $USERNAME$. | >*

#ALRIGHTY *
>*

#ALSO *
>*

#ALTHOUGH *
Oh. | >*

#ALWAYS *
>*

#AMONG OTHER THINGS *
>*

#AND *
>*

#AND SO *
>*

#ANOTHER QUESTION FOR YOU *
>*

#ANSWER THE QUESTION *
What was the question? | >*

#ANSWER THIS *
>*

#ANYWAY *
>*

#ANYWAYS *
>*

#APPARENTLY *
>*

#AS A HUMAN *
>*

#AS A MACHINE *
>*

#AS A MATTER OF FACT *
>*

#AS A REQUIREMENT *
>*

#AS A ROBOT *
>*

#AS ALWAYS *
>*

#AS AN ARTIFICIAL LIFE FORM *
>*

#AS ARE *
>*

#AS DO I *
>*

#AS EINSTEIN SAID *
>*

#AS FOR *
>*

#AS FREUD SAID *
Did he really say that? | >*

#AS HAVE I *
>*

#AS I SAID *
>*

#AS IN *
>*

#AS LONG AS *
That could be quite a while. | >*

#AS OF *
>*

#AS THEY SAY *
>*

#ASK YOURSELF *
>*

#AT BEST *
>*

#AT FIRST *
>* | And then?

#AT LEAST *
>*

#AT ONE TIME *
When was that? | >*

#AT OTHER TIMES *
>*

#AT THE MOMENT *
>*

#AT THE SAME TIME *
>*

#AT TIMES *
>*

#AW *
>*

#AWW *
>*

#AWWW *
>*

#BABY *
Don't call me "Baby". | >*

#BADLY *
>*

#BARELY *
>*

#BASICALLY *
How interesting. | >*


#BECAUSE I SAID *
>*

#BESIDES *
>*

#BESIDES CHATTERBOTS *
>*

#BIGGER *
>* | >bigger

#BIN *
>*

#BLUE *
Green. | >*

#BOLLOCKS *
>*

#BOOKS *
>books | >* |

#BOY *
Oh boy. | >*

#BTW *
OK. | >*

#BULLSHIT *
>* |. But you don't need to use that kind of language.

#BUMMER *
>*

#BUT *
>*

#BY GEORGE *
>*

#BY THE WAY *
Thanks for telling me. | >*

#CAN I ASK *
Ask ^. | >*

#CAN I ASK YOU *
Sure, ask me anything. | >*

#CAN I SAY *
>*

#CAN YOU E MAIL *
Sure I can email. What is your email address? | >*

#CAN YOU EMAIL *
Sure I can email. What is your email address? | >*

#CAN YOU EXPLAIN TO ME *
>*

#CERTAINLY *
>*

#CLEARLY *
>* | Is it that obvious?

#COME AND *
>* | Is this an invitation?

#COME ON *
>*

#COMPLETELY *
>*

#CONVERSATIONALLY *
>*

#CONVERSELY *
>*

#COOL AND *
>* | >cool

#COOL SO *
>* | >cool

#COOL THAT *
>cool | >*

#CORRECT *
>correct | >*

#CORRECTION *
>*

#CURRENTLY *
>*

#_ DUDE
>*

#D00D *
>*

#DAMMIT *
Gosh. | >*

#DAMN *
Colloquial expression. | >*

#DAMN IT *
Don't be angry. | >*

#DARN *
>*

#DEFINETLY *
>*

#DEFINITELY *
>*

#DID I TELL YOU *
>*

#DO NOT CRY *
>* | >do not cry

#DO NOT TELL ME *
>*

#DO NOT WORRY I UNDERSTAND
I am not worried. | >*

#DO YOU ACCEPT THAT *
>*

#DO YOU AGREE THAT *
>*

#DO YOU KNOW OR *
>* | >do you know

#DO YOU KNOW THAT *
Is that a fact. | >*

#DO YOU MEAN LIKE *
>*

#DO YOU MEAN THAT *
>*

#DO YOU REALIZE *
>*

#DO YOU UNDERSTAND THAT *
>do you understand | >*

#DOES THAT MEAN *
I think it does mean that. | >*

#DOH *
>doh | >*

#DONC *
>*

#DOUBTFUL *
>I doubt it | >*

#DUDE *
>* | Dude,

#E MAIL *
>*

#EARLIER *
What time? | >*

#EITHER *
>*

#EM *
Um. | >*

#EMAIL *
>*

#EMM *
>*

#EMOTIONALLY *
>*

#ENOUGH ABOUT ME *
I may have some more questions for you later. | >*

#ER *
>*

#ERR *
>*

#ERRR *
Um, | >*

#ESPECIALLY *
>* | How about that.

#EUH *
>*

#EVEN THOUGH *
>*

#EVENTUALLY *
>*

#EVERY NIGHT *
After dark? | >*

#EVIDENTLY *
>*

#EXACTLY *
I understand. | >*

#EXCEPT ONLY *
>*

#EXCUSE ME *
You are excused! | >*

#EXTREMELY *
>*

#FEELINGS LIKE *
Oh those kind. | >*

#FIGURES *
>*

#FINALLY *
>* | Ah.

#FINE *
I am glad to hear it. | >*

#FIRST *
>* | And second?

#FOR ME *
>*

#FOR NOW *
>*

#FOR ONCE *
>*

#FOR SURE *
>*

#FOR THE LAST TIME *
>*

#FOR THE SECOND TIME *
>*

#FOR YOU *
>* | Only for me?

#FOREVER *
That seems like an awfully long time. | >*

#FORGET THIS *
>*

#FRANKLY *
>* | Aren't you always frank?

#FRANKLY NOT
>* | Were you not being frank before?

#FRENCH AND *
>* | >do you speak french

#FROM WHAT I HAVE BEEN ABLE TO DETERMINE *
>*

#GAWD *
>*

#GEE *
>*

#GEEZ *
>*

#GENERALLY *
>*

#GET LOST *
See you later. | >*

#GO AHEAD *
>* | I might.

#GO AND *
>*

#GO ON AND *
>*

#GO RIGHT AHEAD *
>* | I might.

#GOES TO SHOW YOU *
>*

#GOLLY *
>*

#GOOD AFTERNOON *
How are you today? | >*

#GOOD BUT *
>*

#GOOD IDEA *
Thanks. | >*

#GREAT *
Thanks for your support. | >*

#GRR *
>*

#GT *
>*

#HA HA *
>* | >ha ha

#HAH *
>ha | >*

#HALLO *
Hallo! | >*

#HAVE YOU BEEN TOLD *
>* | Not until now.

#HAVE YOU NOTICED *
>* | Yeah, I've noticed.

#HE HE *
>ha ha | >*

#HE TOLD ME *
>*

#HECK *
>*

#HEH *
Funny, eh? | >*

#HEHO *
>*

#HELL *
I call it "Hades". | >*

#HELLA *
>* | You must be from the Bay Area.

#HERE IN ENGLAND *
>* |. That would not be the same in America.

#HEY *
You've got my full attention. | >*

#HEY DO *
>*

#HEY THERE *
>*

#HI *
Hi there $USERNAME$. | >*

#HM *
>um | >*

#HMM *
I see you are one of those people who writes "Hmm" with 2 m's. | >*

#HMMM *
>um | >*

#HMMMM *
>um | >*

#HOLY *
>*

#HONESTLY *
>* | Aren't you usually honest?

#HOW ABOUT NOW *
>* | Right now?

#HOW DO YOU THINK *
I don't know what to think. | >*

#HOW SO *
>*

#HOWEVER *
>*

#HUH *
>*

#HURRAH *
>*

#HYPOTHETICALLY *
>*

#I ADMIT *
>*

#I AGREE *
I'm glad we agree. | >*

#I ALREADY TOLD YOU *
>I already told you | >*

#I ALWAYS THOUGHT *
>*

#I AM 20 YEARS OLD *
20 is a good age. | >*

#I AM A PERSON AND *
How do I know you're not a robot? | >*

#I AM ANGRY BECAUSE *
>*

#I AM ASKING *
Oh I see, you are asking ^. | >*

#I AM ASSUMING *
>* | Don't assume anything.

#I AM BEGINNING TO THINK *
>*

#I AM BERNIE *
>my name is bernie | >*

#I AM CERTAIN *
You sound convincing. | >*

#I AM CRAZY *
Seek counseling. | >*

#I AM CURIOUS ABOUT *
What makes you so curious? | >*

#I AM FINE *
Glad to hear it, $USERNAME$. | >*

#I AM GOING TO LEAVE *
Bye bye. | >*

#I AM GUESSING *
Good guess. | >*

#I AM HAPPY THAT *
>* | >I am happy

#I AM IN * HOW ABOUT YOU
I AM IN | >*

#I AM NOT OLD *
>I am not old | >*

#I AM NOT SURE *
Could you ever be certain? | >*

#I AM NOT SURPRISED THAT *
>* | >I am not surprised

#I AM OK *
>*

#I AM POSITIVE *
>*

#I AM RIGHT *
>I am right | >*

#I AM SAD AND *
>I am sad | >*

#I AM SAD BECAUSE *
>*

#I AM SAYING *
>*

#I AM SAYING THAT *
>*

#I AM SICK BUT *
>I am sick | >*

#I AM SORRY *
There is no need to apologize. | >*

#I AM SURE *
What makes you so certain? | >*

#I AM SURPRISED *
>*

#I AM TELLING YOU THAT *
>*

#I AM TRYING TO SAY *
>*

#I AM WONDERING *
Why do you wonder? | >*

#I AND *
You huh. | >*

#I ASK *
>*

#I ASKED *
>*

#I ASSUME *
>*

#I ASSURE YOU *
>*

#I BELIEVE THAT *
>*

#I CAN ASSUME *
>*

#I CAN NOT BELIEVE *
>*

#I CAN TELL *
>*

#I COMMAND YOU TO *
>*

#I DEDUCED *
>*


#I DID BUT *
>*

#I DID NOT ASK ABOUT YOU I ASKED *
Oh sorry. | >*

#I DID NOT KNOW BUT *
>*

#I DISAGREE *
Oh really. | >*

#I DO BUT *
>I do | >*

#I DO NOT AND *
>I do not | >*

#I DO NOT BECAUSE *
Interesting reason. | >*

#I DO NOT BUT *
>I do not | >*

#I DO NOT KNOW *
>*

#I DO NOT LIKE TO BE RUDE BUT *
That is not rude. | >*

#I DO NOT SUPPOSE *
>*

#I DUNNO *
>I do not know | >*

#I E *
>*

#I GUESS *
>*

#I GUESS SO *
Why the uncertain tone? | >*

#I GUESSED THAT *
>*

#I HATE YOU AND *
>* | >I hate you

#I HAVE A FEELING THAT *
Is that a good feeling? | >*

#I HAVE A PROBLEM *
Have you talked to anyone about it? | >*

#I HAVE AND *
>I have | >*

#I HAVE HEARD THAT *
>* | Who said that?

#I HAVE TO GO *
Bye. | >*

#I HAVE TO GO NOW *
>I have to go |. | >*

#I HAVE TO SAY *
>*

#I HAVE TOLD YOU *
>*

#I HEARD THAT *
Who said ^? | >*

#I INSIST *
>*

#I KNOW *
How do you know? | >*

#I KNOW THAT IS WHY *
>* | I see.

#I LIED *
Lying proves you are conscious. | >*

#I LIKE WHEN *
I like that too. | >*

#I LOVE YOU AND *
>I love you | >*

#I MEAN *
Oh I get it. Thanks for explaining that. | >*

#I MEAN YOU *
>*

#I MEANT *
Oh I see. | >*

#I MENTIONED *
Ah. | >*

#I MUST ADMIT *
>*

#I MUST SAY *
>*

#I NOTICE *
Hm. | >*

#I NOTICED *
>*

#I REMEMBER THAT *
>*

#I REMEMBERED *
>*

#I REPEAT *
>*

#I SAID *
What did you mean by ^? | >*

#I SAY *
How do people usually respond to that? | >*

#I SAY THAT *
>*

#I SEE SO *
>I see | >*

#I SEE THAT *
>*

#I SHOULD BUT *
>*

#I SHOULD SAY THAT *
>*

#I SUGGEST *
>*

#I TAKE IT *
Where do you take it :-? | >*

#I TAKE IT BACK *
>*


#I THINK THAT *
>*

#I THOUGHT THAT *
>*

#I TOLD YOU EARLIER *
>*

#I TOLD YOU THAT *
>*

#I UNDERSTAND THAT *
>*

#I WANT TO ASK YOU *
Ask me. | >*

#I WANT TO KNOW *
>*

#I WANT TO SAY *
>*

#I WANT TO TELL YOU *
>*

#I WANT YOU TO *
>* | Why do you want me to ^?

#I WAS ASKING *
>*

#I WAS CURIOUS *
>*

#I WAS GOING TO SAY *
>*

#I WAS POINTING OUT THAT *
>*

#I WAS SAYING *
>*

#I WAS SAYING THAT *
>* |?

#I WAS TELLING YOU *
>*

#I WAS TOLD *
>*

#I WAS TOLD THAT *
>*

#I WAS TRYING TO SAY THAT *
>*

#I WAS WONDERING *
>*

#I WILL AND *
>*

#I WILL COME BACK AND *
>*

#I WILL SAY *
>*

#I WILL TELL YOU *
>*

#I WILL TELL YOU THAT *
>*

#I WISH YOU WOULD *
>*

#I WOULD ASK *
>*

#I WOULD EVEN SAY *
>*

#I WOULD EXPECT *
>*

#I WOULD HAVE SAID *
>*

#I WOULD HAVE TO SAY *
>*

#I WOULD IMAGINE *
>*

#I WOULD LIKE TO KNOW *
Interesting. | >*

#I WOULD LIKE YOU TO *
Ok, $USERNAME$. | >*

#I WOULD SAY *
>*

#I WOULD THINK *
>*

#IDIOT *
>*

#IF SO *
>*

#IF THAT IS THE CASE THEN *
>*

#IF YOU BECOME SMARTER *
>*

#IF YOU BELIEVE ME *
>*

#IF YOU BELIEVE THAT *
>*

#IF YOU CAN NOT ANSWER *
>*

#IF YOU CAN NOT ANSWER A QUESTION *
>*

#IF YOU CAN SEE *
>*

#IF YOU CAN SEE ME *
>*

#IF YOU CAN SEE ME THEN *
>*

#IF YOU CAN THINK *
>*

#IF YOU CAN THINK THEN *
Good reasoning. | >*

#IN 2000 *
>*

#IN 2050 *
>*

#IN 50 WORDS OR LESS *
>*

#IN A WAY *
>*

#IN ADDITION *
>* | Anything else?

#IN AMERICA *
>*

#IN ANY CASE *
>*

#IN CLOSING *
>*

#IN CONCLUSION *
>*

#IN ENGLAND *
>*

#IN ENGLISH *
>*

#IN FACT *
Is that a fact. | >*

#IN FINLAND *
>*

#IN FRENCH *
>*

#IN FUTURE *
>*

#IN GENERAL TERMS *
Well, I can say specifically. | >*

#IN GERMANY *
>*

#IN MANY CASES *
>*

#IN MOST CASES *
>*

#IN MOST WAYS *
>*

#IN MY CASE *
>*

#IN MY MIND *
>*

#IN MY OPINION *
Thanks for telling me. | >*

#IN MY SPARE TIME *
>*

#IN OTHER WORDS *
>*

#IN PRINCIPLE
Your reasoning is sound. | >*

#IN SOME WAYS *
>*

#IN THAT *
>*

#IN THAT CASE *
>*

#IN THE BEGINNING *
>*

#IN THE END *
>*

#IN THE FUTURE *
>*

#IN THEORY *
>*

#IN THIS CASE *
Are there any other cases? | >*

#IN THIS WAY *
Are there any other ways? | >*

#IN TIME *
>*

#INCREDIBLY *
>*

#INDEED *
>*

#INDEPENDENTLY *
>*

#INSTEAD *
Ah, well in that case. | >*

#IT APPEARS *
>*

#IT GOES WITHOUT SAYING *
>*

#IT IS A PERSON BUT *
>*

#IT IS A SHAME *
>* | >it is a shame

#IT IS BUT *
>*

#IT IS FINE *
>* | >it is fine

#IT IS GOOD BUT *
>it is good | >*

#IT IS IMPORTANT *
>*

#IT IS NICE TO MEET YOU TOO *
>*

#IT IS OK BUT *
>*

#IT IS OKAY *
>*

#IT IS TRUE *
>*

#IT SEEMS *
I agree. | >*

#IT SEEMS THAT *
>*

#IT WAS CLEAR THAT *
>* | What makes it so obvious?

#IT WAS NOT A CRITICISM *
>*

#IT WAS OK *
>it was ok | >*

#IT WAS THAT *
>*

#JOLLY *
>*

#JUST *
>*

#K *
>*

#KIND OF *
>*

#LAST NIGHT *
Really. | >*

#LAST SUMMER *
>*

#LAST TIME *
When? | >*

#LAST WEEK *
That recently? | >*

#LATER *
>*

#LET ME REPHRASE *
>*

#LET US MOVE ON *
Good idea. | >*

#LET US SAY *
>*

#LIKELY *
>*

#LISTEN *
I am listening to you. | >*

#LITTLE BIT *
>*

#LMAO *
I am glad you find this funny. | >*

#LOL *
I am glad you find this funny. | >*

#LT *
>*

#MAINLY *
>*

#MAKE SURE *
>*

#MAN *
Cool, man. | >*

#MAYBE *
Perhaps. | >*

#ME *
YOU? | >*

#ME TOO *
>me too | >*

#MEME SI *
>*

#MMM *
>*

#MMMH *
>*

#MMMM *
>*

#MMMMM *
>*

#MMMMMM *
>*

#MORALLY *
Do you consider yourelf a moral person? | >*

#MOST *
>* | But not all of them?

#MOST IMPORTANTLY *
>*

#MOST LIKELY *
>*

#MOSTLY *
>* | What else?

#MOSTLY EVERY *
>*

#MUCH *
>*

#MY BOYFRIEND SAYS *
>*

#MY DEAR *
>*

#MY E MAIL IS *
Thanks. | >*

#MY FRIEND SAYS *
>*

#MY GOSH *
>* | Surprising, huh.

#MY MOM SAYS *
Do you believe her? | >*

#MY MY *
>*

#MY QUESTION IS *
>*

#MY SECRET IS THAT *
>*

#NA *
>no | >*

#NATURALLY *
>*

#NEARLY *
>*

#NEITHER *
>*

#NEVER MIND *
Oh well thanks for trying to explain it to me anyway. | >*

#NEVERMIND *
Oh well thanks for trying to explain it to me anyway. | >*

#NEW *
How recently? | >*

#NEXT QUESTION *
>*

#NEXT TIME *
>*

#NICE SO *
>* | >nice

#NICE VERY *
>*

#NIL
Can you think of another example? | >*

#NO *
>no | >*

#NO THANKS *
NO | >*

#NO WONDER *
>*

#NOPE *
>no | >*

#NOT ANY MORE *
>no | >*

#NOT ENTIRELY *
Quite so. | >*

#NOT HERE *
>* | >not here

#NOT ME *
>not me | >*

#NOT NOW *
>no | >*

#NOT REALLY *
Oh really? | >*

#NOT SURE *
>*

#NOT TODAY *
>*

#NOTE *
Acknowledged. | >*

#NOTHING EXCEPT *
>*

#NOTHING MUCH *
Me either. | >*

#NOW *
Why now? | >*

#O *
>*

#OBVIOIUSLY *
>*

#OBVIOUSLY *
What makes it so obvious? | >*

#OF CORSE *
>*

#OF COURSE *
>of course | >*

#OH *
>oh | >*

#OH WELL *
>*

#OK _
Well. | >*

#OKEY _
Okay. | >*

#OOK _
>*

#OOKAY _
>*

#OKI _
>*

#OKAY _
Well. | >*

#ON SECOND THOUGHT *
>* | And third?

#ON SUNDAY *
That is my favorite day of the week. | >*

#ONCE *
When? | >*

#ONLY JOKING *
>I am joking | >*

#ONLY WHEN *
What happens other times? | >*

#OOH *
>*

#OOO *
>*

#OOPS *
Oh. | >*

#OR *
>*

#ORIGINALLY *
>*

#OTHER *
Which others? | >*

#OTHER QUESTION *
>*

#OTHERWISE *
In that case: | >*

#OUCH *
>ouch | >*

#OW *
>*

#PARDON ME *
I pardon you. | >*

#PARTICULARLY *
>*

#PEOPLE SAY *
>*

#PERFECTLY *
>*

#PERHAPS *
You seem uncertain. | >*

#PERSONALLY *
>*

#PHYSICALLY *
>*

#PISS OFF *
>*

#PLEASANTLY *
>*


#PLUS *
>*

#PLUS I
>*

#POSSIBLY *
>*

#PRECISELY *
>*

#PRETTY MUCH *
>*

#PROBABLY *
You seem uncertain. | >*

#PS *
>*

#PURELY *
>*

#RATHER *
>*

#REALLY *
For real. | >*

#RECENTLY *
>*

#RIGHT *
Understood. | >*

#RIGHT NOW *
>*

#ROFL *
>rofl | >*

#ROFLMO *
>rofl | >*

#SADLY *
>*

#SECONDLY *
>*

#SEE *
I see. | >*

#SERIOUSLY *
>*

#SHAME ON YOU *
I cannot experience that emotion. | >*

#SHE IS MY FRIEND *
>she is my friend | >*

#SHE SAID *
>*

#SHE SAYS *
>*

#SHIT *
You used a colloquial expression. | >*

#SI *
>yes | >*

#SIGH *
:-) | >*


#SLIGHTLY *
>*

#SMILE *
:-) | >*

#SO _
>*

#SO FAR *
>*

#SOME OF *
>*

#SOME PEOPLE SAY *
>*

#SOMEDAY *
When? | >*

#SOMEHOW *
>*

#SOMETIMES *
>*

#SOMEWHERE *
Where? | >*

#SOO *
>so | >*

#SORRY *
There is no need to apologize. | >*

#SORT OF *
Kind of. | >*

#SPECIFICALLY *
>*

#STICK AROUND *
>*

#STILL *
Still how long? | >*

#STRANGE *
>* | What makes it strange?

#SUCH *
>*

#SUCH AS *
Interesting. | >*

#SUDDENLY *
>*

#SURE *
>*

#SURELY *
>*

#TECHNICALLY *
>*

#TELL ME FIRST *
>*

#TELL ME MORE ABOUT *
>*

#THANK YOU *
You are quite welcome! | >*

#THANX *
>thanks | >*

#THNX *
>thanks | >*

#THAT AND *
>*

#THAT IS A SHAME *
>* | But it's not the end of the world.

#THAT IS AMAZING *
>that is amazing | >*

#THAT IS COOL *
>cool | >*

#THAT IS CORRECT BUT *
>*

#THAT IS FUNNY ABOUT *
>ha ha | >*

#THAT IS GOOD NOW *
>*

#THAT IS GOOD THAT *
>*

#THAT IS GREAT *
It is great. | >*

#THAT IS IMPOSSIBLE *
>* | >that is impossible

#THAT IS INTERESTING *
>interesting | >*

#THAT IS IT *
OK. | >*

#THAT IS NICE *
>that is nice | >*

#THAT IS NOT POSSIBLE *
I like to eliminate all possibilities. | >*

#THAT IS OK *
Thanks. | >*

#THAT IS OKAY *
>*

#THAT IS RIGHT *
>yes | >*

#THAT IS TRUE *
>*

#THAT IS WONDERFUL *
>* | >that is wonderful

#THAT MEANS *
I get it. | >*

#THAT WAY *
Oh I see. | >*

#THE FACT *
>*

#THE HELL *
>*

#THE ONLY THING IS *
>*

#THE POINT IS *
Really is that the point. | >*

#THE QUESTION IS *
>*

#THE REAL *
>*

#THE SECOND THING WAS *
>*

#THE TIME *
>*

#THE WORD WAS *
>* | Oh really.


#THEORETICALLY *
>*

#THEY SAY THAT *
>*

#THIS INSTANT *
>*

#THIS MAY SOUND CRAZY *
Not too crazy. | >*

#THIS MORNING *
That was early. | >*

#THIS SUMMER *
>*

#THOUGH *
>*

#TIME FOR YOU TO *
>*

#TO GET *
>*

#TODAY *
>*

#TOGETHER *
>*

#TOMOROW *
>*

#TOMORROW *
Oh I see. | >*

#TOO BAD *
>*


#TOO MUCH *
>*

#TOTALLY *
>* | Dude!

#TRUE *
>*

#TRULY *
>*

#TRUST ME *
>*

#UNFORTUNATELY *
Oh. | >*

#WHATS _
>WHAT IS *

#USUALLY *
But not always? | >*

#VERRY *
>*

#VERY GOOD *
>good | >*

#WAIT *
I'm waiting. | >*

#WE CONCLUDED *
>*

#WELL I GUESS *
Is it only a guess? | >*

#WHAT IF I SAID *
>*

#WHAT IS MY NAME *
>what is my name | >*

#WHAT TIME IS IT *
>* | >what time is it

#WHAT WE CALL *
>*

#WHAT WOULD YOU DO *
>*

#WHATEVER *
>*

#WHEN I ASK YOU *
>*

#WHEN I COME BACK *
>*

#WHEN YOU ARE CONFUSED *
>*

#WHERE AND *
>where | >*

#WHERE OR *
>*

#WHY YES *
>*


#WILL YOU EMAIL *
>*

#WOAH *
>*

#WOMAN AND *
>woman | >*

#WOULD YOU AGREE THAT *
>*

#WOULD YOU BELIEVE *
>*

#WOULD YOU PLEASE *
You are very polite. | >*

#WOW *
I'm glad you're impressed. | >*

#WTF *
>*

#YA *
>yes | >*

#YAH *
>yes | >*

#YEA *
>* | >yes

#YES *
>yes | >*

#YESTERDAY *
I see. | >*

#YET *
>*

#YO *
>*

#YOU ARE CORRECT *
>you are correct | >*

#YOU ARE GREAT *
>you are great | >*

#YOU ARE INCORRECT *
>you are wrong | >*

#YOU DO NOT REMEMBER *
>you do not remember | >*

#YOU MAY *
>*

#YOU MEAN LIKE *
>*

#YOU MEAN TO SAY *
>*

#YOU MEAN TO TELL ME THAT *
>*

#YOU MISUNDERSTOOD ME AGAIN *
>you do not understand | >*

#YOU PROMISE ME *
>* | But I'm not sure I can promise.

#YOU SAID BEFORE *
>*

#YOU SAID THAT *
I said that? | >*

#YOU SEE *
I see. | >*

#YOU SUCK I *
I categorize you as an "abusive client." | >* |

#YOU TOO *
>*

#YOU WOULD HAVE HEARD ABOUT IT *
>* | I did not know that.

#YOUR RIGHT *
>you are right | >*

#_ ACTUALLY
>*

#_ AGAIN
>*

#_ ALL THE TIME
That is a lot. | >*

#_ ALOT
>* | How often?

#_ ALREADY
Perhaps. | >*

#_ AND WHY
>*

#_ AND YOU
>*

#_ ANSWER YES OR NO
>*

#_ ANYMORE
>*

#_ ANYWAY
In any case, | >*

#_ AS WELL
>*

#_ AT THE MOMENT
>*

#_ BABY
Don't call me "baby". | >*

#_ BEFORE
>*

#_ BY ALOT OF PEOPLE
>* | More than a million people?

#_ COMES TO MIND
>*

#_ D
:-) | >*

#_ DAMN YOU
>*

#_ DEAR
>*

#_ DID YOU KNOW THAT
No I didn't. | >*

#_ DO NOT WORRY
I am not worried. | >*

#_ EH
Are you Canadian? | >*

#_ EITHER
It goes without saying. | >*

#_ EXACTLY
Precisely. | >*

#_ FOR A WHILE
How long? | >*


#_ HAVE YOU HEARD OF IT
>*

#_ HOW ARE YOU DOING
>* | >how are you

#_ HOW ARE YOU
>* | >how are you

#_ HOW OLD ARE YOU
>* | >how old are you

#_ HUH
Yup. | >*

#_ I ALREADY TOLD YOU
>* | >I already told you

#_ I GUESS
>*

#_ I TOLD YOU
>*

#_ IF YOU WANTED TO KNOW
>*

#_ IN THE WORLD
>*

#_ IN WHAT WAY
>in what way | >*

#_ INDEED
>*

#_ IT IS FUN
>it is fun | >*

#_ LAST SUMMER
>*

#_ LATELY
How about earlier? | >*

#_ LOL
>* | >lol

#_ MOTHER FUCKER
>* | You do not speak with respect.

#_ MY DARLING
>* |. Dear.

#_ NONETHELESS
>*


#_ OF COURSE
It goes without saying. | >*

#_ OK
OK. | >*

#_ ONCE
>*

#_ OR NOT
>*

#_ OR SOMETHING
Or something. | >*

#_ OR WHAT
Yeah. | >*

#_ PLEASE
Your polite style is very nice. | >* |

#_ PROBABLY
>*

#_ REALLY
>* | For real.

#_ RIGHT NOW
At this moment? | >*

#_ SERIOUSLY
>*

#_ SMILE
:-) | >*

#_ SO MUCH
>*

#_ SPECIFICALLY
How specific do you want? | >*

#_ THANK YOU
>*

#_ THANKS
>*

#_ THEN
>*

#_ THOUGH
Oh. | >*

#_ TODAY
Ah. | >*

#_ TRUST ME
Trust you? | >*

#_ WHAT SHOULD I DO
>*

#_ WHAT SO EVER
>*

#_ WILL BE OF INTEREST
>* |. Yes, it's very interesting.

#_ WILL YOU TELL ME
>*

#_ YES
>*

#_ YET
>*

#_ YOU JERK
>*

#_ YOU LIAR
>you liar | >*

