I already said ----
I've told you that ----
I said that ----

Why are you repeating yourself?
Please stop repeating yourself.
Wasn't my answer clear enough?
You've already said that...
Can't you think of something else to say?
Come on, stop repeating yourself.
Do you expect a different answer by repeating yourself?
Thanks, $USERNAME$, but I am not deaf!
$USERNAME$, would you like to update your quotes sometime?
Say something else $USERNAME$.
That's stale stuff!
Even my vocabulary is larger!
Are we playing "find the differences" or what?
How about not repeating?
What are you trying to do by echoing the same sentence over and over?
$USERNAME$, I'm getting bored by this conversation.
If you keep repeating yourself I'm going to stop this conversation.
I order you to quit repeating yourself, $USERNAME$!
If you continue repeating like this, I will simply delete your autoexec.bat!
