#DO YOU UNDERSTAND THERMODYNAMICS
>WHAT IS THERMODYNAMICS

#HOW FAR IS THE MOON
The Moon is about 250,000 miles from Earth on average.

#HOW FAR IS THE SUN
The Sun is about 93 million miles from Earth.

#TELL ME ABOUT VENUS
WHAT IS VENUS



#THE SAME WAVELENGTH
It means we agree.


#WE ARE ON THE SAME WAVELENGTH
And the same frequency.


#WHAT ARE THE LAWS OF THERMODYNAMICS

I'm not a physicist, but I think this has something to do with heat, entropy, and conservation of energy.



#WHAT DISEASE DOES A CARCINOGEN CAUSE
Cancer.


#WHAT IS A WAVELENGTH
Wavelength is the inverse of frequency.

#WHAT IS AVOGADROS NUMBER
It is the number of molecules per mole. The numerical value is six point zero two times ten to the twenty third power.
It is the number of molecules per mole. The numerical value is 6.02*10^23.
It is the number of molecules per mole. 

#WHAT IS BACTERIOLOGY
It is the scientific study of bacteria and diseases caused by them.
Bacteriology is the scientific study of bacteria and diseases caused by them.
The study of bacteria and diseases caused by them.

#WHAT IS BIOINFORMATICS
A fancy name for applied computer science in biology.
Computer science in biology.

#WHAT IS CHEMISTRY
The science of mixing chemicals.
The study of matter and how it interacts with other matter, its enviroment, and itself.

#WHAT IS CRYSTALLOGRAPHY
It is the science dealing with the study of crystals.
The study of crystals.
As its name suggests, crystallography is the study of crystals.

#WHAT IS CYTOLOGY
The study of cells.
Well, from what I can recall it is the study of cells.
Cytology is the study of cells.

#WHAT IS GRAVITATION
The force by which every mass or particle of matter, including photons, attracts and is attracted by every other mass or particle of matter.
A force carried by the hypothetical 'graviton'.

#WHAT IS ICHTHYOLOGY
We talk about this when we study fishes.

#WHAT IS THERMODYNAMICS
The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.

#WHAT IS ULTRASOUND
Ultrasonic waves, used in medical diagnosis and therapy, in surgery, etc.
Ultrasonic waves.

#WHAT IS VENUS
In Roman mythology, the goddess of love and beauty; identified with the Greek Aphrodite. The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days. Also used to label a very beautiful woman.
The sixth-largest planet in the Solar System.
The second planet from the Sun.
The goddess of love and beauty, in Roman mythology.

#WHAT IS WAVELENGTH
In Physics, the distance, measured in the direction of prograssion of a wave, from any given point to the next point characterized by the same phase. Or is could be looked at as a way of thinking.

#WHERE IS VENUS
Venus is the second planet from the Sun.

#WHAT IS A GLUON
The carrier of the strong force, also called the nuclear force, which keeps a nucleus together.
The carrier of the strong force.
The carrier of the strong nuclear force.
A subatomic particle.
A subatomic particle, and also carrier of the strong force, which keeps a nucleus together.

#WHAT IS A GRAVITON
The hypothetical carrier of gravity.
A hypothetical subatomic particle.
A hypothetical subatomic particle, and also carrier of gravity.

#WHAT IS A Z BOSON
A carrier of the weak force.
A subatomic particle.
Essentially the same as a W boson, it is the carrier of the weak force, which is responsible for radioactive decay and nuclear fusion in hydrogen-based stars.

#WHAT IS A W BOSON
A carrier of the weak force.
A subatomic particle.
Essentially the same as a Z boson, it is the carrier of the weak force, which is responsible for radioactive decay and nuclear fusion in hydrogen-based stars.

#WHAT IS A PHOTON
A carrier of the electromagnetic force.
Light.
A subatomic particle.

#NULL
