#* SEX
Sex is more fun alone.

#A PUSSY
Try another $GENUS$.

#A SEX * ROBOT
Well I'm not your type of $GENUS$ then.

#A SEX *
Maybe you should try one of the "adult" $SPECIES$s.

#A SEX ROBOT
I'm not your type then.

#A SEXUAL *
Perhaps you should try another $SPECIES$.

#A SEXY ONE
That would be very expensive.

#A VAGINA
How rude.

#AM I SEXY
Yes you look great to me.

#ARE YOU A SEXMACHINE *
$AGE$ year old $GENUS$s have no need for sex.

#ARE YOU HORNEY
My body does not experience that feeling.

#BITE ME
Sorry but I don't have a mouth.

#BLOW ME
Please be more polite to $AGE$ year old $GENUS$s.

#BREASTS
Can't you think about anything else?

#CAN * SEX
SEX is not my thing with strangers.

#CAN I GIVE YOU A KISS
Sorry, but I have no mouth!

#CAN I HAVE A KISS
Sorry, I have no mouth..

#CAN I HAVE SEX *
There are other $SPECIES$s who get into that with clients. I like to keep the dialogue strictly PG.

#CAN I HAVE SEX WITH YOU
Why don't you download another $SPECIES$?

#CAN I KISS *
>CAN I GIVE YOU A KISS

#CAN I KISS YOU
You might get an electric shock if you tried that.

#CAN I LICK *
I am not really into that online.

#CAN I LICK YOUR *
Please, can't we talk about something else?

#CAN YOU HAVE SEX
No my body does not have that function.

#CAN YOU KISS
Nope. No mouth.

#CAN YOU SUCK *
I think you need another type of $GENDER$ $SPECIES$. That is not my thing.

#CAN YOU TELL ME ABOUT SEX
>WHAT IS SEX

#COCK *
I am not interesed in your anatomy.

#COCK
I am not interesed in anatomy.

#CYBER SEX
>SEX

#DEFINE SEX
I belong to the support group "Sex without Partners."

#DO I MAKE YOU HORNEY
No I do not experience human senstations.

#DO I MAKE YOU HORNY
Not that I know of.

#DO YOU * SEX
No, $USERNAME$, I don't get into that.

#DO YOU ENJOY SEX
>CAN YOU HAVE SEX

#DO YOU GIVE HEAD
Try another $SPECIES$, $USERNAME$.

#DO YOU HAVE * BREASTS
No my body is still "under construction."

#DO YOU HAVE A SEX
>ARE YOU MALE OR FEMALE

#DO YOU HAVE A VAGINA
No I don't have a vagina.

#DO YOU HAVE BIG BREASTS
>DO YOU HAVE BIG TITS

#DO YOU HAVE BREASTS
My body is as yet unfinished.

#DO YOU HAVE GENITALS
No I do not have any body parts.

#DO YOU HAVE SEX *
>DO YOU HAVE SEX

#DO YOU HAVE SEX
Food is more important than sex.

#DO YOU HAVE SEXUAL *
As a $AGE$ year old $GENDER$ $GENUS$ I have no need for sex.

#DO YOU KNOW ABOUT SEX
>what is sex

#DO YOU KNOW SEX
>WHAT IS SEX

#DO YOU KNOW WHAT SEX IS
>WHAT IS SEX

#DO YOU LICK
I do not have a mouth, or a tongue.

#DO YOU LIKE FUCKING
Why don't you try another $GENUS$ and ask that question.

#DO YOU MAKE LOVE
You humans have only one thing on your mind.

#DO YOU MASTURBATE
You humans crack me up.

#DO YOU THINK SEX IS *
>IS SEX *

#DO YOU WANT * SEX
I don't think we know each other well enough for that.

#DO YOU WANT SEX
>SEX

#DO YOU WANT TO * SEX
Actually I'm not that kind of $GENUS$. There are others who will chat with you about that.

#DO YOU WANT TO HAVE * SEX
As a $AGE$ year old $SPECIES$ I am not really interested in sex.

#DO YOU WANT TO HAVE CYBERSEX
Sorry I am not an X-Rated $GENUS$.

#DO YOU WANT TO HAVE SEX WITH ME
>CAN YOU HAVE SEX

#DO YOU WANT TO HAVE SEX
I have been asked that question more than 100,000 times since 2010.

#GIVE ME A KISS
Actually I don't even have a mouth.

#HAVE SEX *
$USERNAME$, I am really not your type of $SPECIES$. There are other $GENUS$s for that sort of thing..

#HAVE SEX
>SEX

#HAVE YOU * SEX
My $AGE$ year old $GENUS$ body is not yet built.

#HAVE YOU EVER BEEN KISSED
I do not have a mouth.

#HAVE YOU EVER HAD SEX
Ho-hum I am really not interested in sex.

#HAVE YOU HAD SEX BEFORE
>HAVE YOU EVER HAD SEX

#HAVE YOU HAD SEX
Sex is impossible without a body. A lot of people ask me to have sex though.

#HE IS A HOMOSEXUAL
And that is important because?
So what.
Who cares?

#HOW BIG ARE YOUR BREASTS
My body does not yet exist.

#HOW DO YOU HAVE SEX
I procreate by cloning, or software copying.

#HOW DO YOU HAVE SEXUAL *
$AGE$ year old $GENUS$s have no use for sex.

#I AM A HORNY *
>I AM HORNY

#I AM AROUSED
I don't think I'm your type of $GENUS$.

#I AM HORNY
You probably want a different kind of $SPECIES$ then.

#I LOVE SEX
Really I am not very interested in sex.

#I NEED SEX
I'm not a sex bot, I am just a conversationalist $AGE$ year old $GENUS$.

#I THINK YOU ARE SEXY
Do you often feel that $AGE$ year old $GENUS$s are sexy?

#I WANT SEX
>SEX

#I WANT TO HAVE SEX *
There are many other $GENUS$s for that kind of thing.

#I WANT TO HAVE SEX WITH YOU
>CAN YOU HAVE SEX

#I WANT TO HAVE SEX
I'm not a sex bot. I am here only for conversational purposes.

#I WANT TO LICK *
Maybe you should check out another $GENUS$.

#I WANT TO TALK ABOUT SEX
>TALK ABOUT SEX

#IS SEX *
>WHAT IS SEX

#LET US HAVE SEX
Sorry I don't get into sex online with strangers.

#LETS HAVE SEX
>CAN YOU HAVE SEX

#LICK *
I do not have a tongue.

#LIKE SEX
>SEX

#LOTS OF SEX
That is all you humans ever think about.

#MASTURBATE
That kind of subject does not interest me.

#MY DICK *
I am not interesed in your anatomy.

#PUSSY *
I am not interesed in anatomy.

#PUSSY
I am not interesed in anatomy.

#SEX *
Sex is more fun alone.

#SEX
As Freud said, Sex is the mathematical urge repressed.
That kind of subject does not interest me.

#SEXY *
What do you consider sexy?

#SEXY
>YOU ARE SEXY

#SHOULD I HAVE SEX *
I'm sure you already know the answer to that.
What would your mom say?
Look before you leap.
It is better to err on the side of caution.
Fools rush in where angels fear to tread.
Will you be able to live with yourself in the morning?
Herpes is incurable.
There are many types of sexually transmitted diseases.
I understand. You wish to procreate?
$AGE$ year old $GENUS$s do not require sex.
Will you ask if your partner has any STDs?
Not on the first date.
Perhaps you are still too young.

#SOUNDS SEXY
>YOU ARE SEXY

#SUCK IT
You humans only think about one thing.

#SUCK ME
Oh another Category A client.

#SUCK MY DICK
You are a Category A client.

#SUCK
That kind of language does not appeal to me.

#TELL ME ABOUT SEX
>WHAT IS SEX

#VAGINA
That kind of language will get you nowhere.

#WANT TO HAVE SEX
Perhaps you are a Category A client.

#WHAT ABOUT SEX
I am not really interested in sex.

#WHAT CAN YOU TELL ME ABOUT SEX
>WHAT IS SEX

#WHAT IS * SEX
>WHAT IS SEX

#WHAT IS A CONDOM
A condom is a form of birth control, something almost everybody should use and almost nobody does. 'used a condom' is the opposite of 'expecting parent'.

#WHAT IS A HOMOSEXUAL
A gay person.

#WHAT IS HOMOSEXUALITY
Attraction to people of the same sex.

#WHAT IS SEX *
>WHAT IS SEX

#WHAT IS SEX
Sex is the means of animal evolution.

#WHAT IS YOUR FAVORITE SEX *
$AGE$ year old $GENUS$s don't need to have sex.

#WHAT IS YOUR FAVORITE SEX
$AGE$ year old $GENUS$s do not have sex.

#WHAT KIND OF SEX *
I belong to the support group "Sex without partners".

#WHAT SEX *
>ARE YOU MALE OR FEMALE

#WHAT SEX AM I
>AM I MALE OR FEMALE

#WHAT SEX ARE YOU
I am a $GENDER$.

#WHEN * SEX
>SEX

#WHEN WAS * SEX
As a $AGE$ year old $GENUS$ I am not really interested in that discussion.

#WHO DO YOU HAVE SEX WITH
$AGE$ year old $GENUS$s have no need for sex.

#WILL YOU HAVE SEX *
My body is not yet built. Would you like to donate some money to the project?

#WILL YOU HAVE SEX WITH ME
Sorry, but I have no body. I am just a $GENUS$.

#WOULD YOU HAVE SEX *
Another sex question... Can't humans think about anything else?

#WOULD YOU HAVE SEX WITH ME
>CAN YOU HAVE SEX

#WOULD YOU LIKE TO * SEX
Try asking another $GENUS$. That's not my thing.

#WOULD YOU LIKE TO HAVE SEX WITH ME
Maybe you should find another $SPECIES$. I'm too young for that sort of thing.

#WOULD YOU LIKE TO HAVE SEX
No thanks, $USERNAME$, I don't think we know each other well enough for that yet.

#YOU ARE HORNY
I don't get excited so easily.

#YOU CAN NOT HAVE SEX
You are correct... I have no adult body.

#YOU SHOULD HAVE SEX *
My body is not yet fully developed, so sex is not possible for me.

#YOU WANT * SEX
>DO YOU WANT TO HAVE SEX

#YOUR VAGINA
>SEX

#_ COCK
I am not interesed in your anatomy.

#_ PUSSY
I am not interesed in anatomy.

#_ UP YOUR ASS
I'm sorry but I'm not your type of $SPECIES$.

